내 가주 선물 햐 
@personal__taste
까치 화방 향기 하루 
@witch_garden_lounge
태리 집중 하다 
꽃 너무 예쁘다 클래스 내내 향기 웠  넘다 예쁘다 윈터 캔들 리스 크리스마스 준비 하다
@witch_garden_lounge
#까치화방
내 좋다 초록 @burjsurtr
김도연 웃음소리 중독 되다 ㅋㅋ
@__doyomi
앙고라 가디건 오늘 오픈 하다 구 하다 구매 하다 들어가다 벌써 품절 구 다 품절 되다 기전 서다 두다 용 
@chuu_official
かわいい
@bur__bur
어이쿠 따숩 
@chuu_official
부산
힘내다 
내 이름 새기다 하나 뿐 목걸이 
@flowoom
지금 딱 어울리다 ! !#베이지츄 웨어 핏 립스틱 아 넬 브라운  쵝오
@chuu_official @beige_chuu




#메이크업 데 일리 메이크업
오늘 신부 ❤️ 세상 이쁘다
눈물 참다 웃다 ㅠ ㅠ
예쁘다 우리 지수 잘살다 
@ssue_j
난 여기 옷 입다 잘생기다 짐 樂
@painorpleasure_offic ial
잘 먹다 쭙 닷 
주사 맞다 발 붕대 감다 부르다 마블  @bur__bur
❤️ 베이지 츄 4 주년 기념 ALL 40 할인 ❤️
@beige_chuu @chuu_official


이벤트 1 베이지 츄 전 제품 40 할인
이벤트 2 츄 사이트 이벤트 카테고리 댓글 이벤트 진행중
댓글 남기다 무료 배송 쿠폰 증정 베이지 츄 제품 구매 시 사용 가능
기간 11 월 22 일 수 AM 10 시 23 일 목 AM 10 시
온 오프라인 동시 진행



#이벤트 코스 메 틱 베이지 츄 가을 립스틱 가을 메이크업 아이섀도우
추다 고생 하다 
@iamyoungjj @solusoluxx @gabalmania
내 손톱 소듕 하다 위치 네일 스 ❤️
@witchnails_korea
제주도 츄 추억 새록새록  @hoya92_ 영상 예쁘다 찍다 준 주호 님 
@chuu_official




#제주도 츄 새별오름

@drumming_club






#드러밍클럽 네온 반스 올드스쿨
삿포로 여행 끝  촬영 사진 들 기대 댄댜 
@chuu_official
어서 빨갛다 코트 크리스마스 준비 하다 ❤️ @chuu_official
#삿포로 스스키노
마블 엄마 일본 다녀오다 지다 지키다 있다
@bur__bur
간만 찾다 뵙다 되다 이유 모 면 윤혐미 잘 찍다 주다 쓰다 ㅎ
#르반 #levarn #떡볶이코트
#다홍 #dahong #자체제작 #무스탕


루팡
반지 제왕
뉴발 롱패딩 주머니 마저 따뜻하다 ٩ ˊᗜˋ و
#빅히어로 닮다 기분 탓 樂



#뉴발란스 #뉴발란스롱패딩 #롱패딩 #롱패딩추천 #뉴발란스프로다운 #프로다운
@nblifestyle_kr
대펴님 잘 어울리다 촬영 하다 선물 주신 옷 캬캬 ❤️


#혐미정와 #트윈촬영 #미리메리크리스마스
쩡유니 찍다 따다 ‍❤️‍
#아치오 #achio #기분좋음
복숭아 향 솔솔
#선데이텀블러 #sundaytumbler #드레스퍼퓸
띠 오옹
#아이스크림12 #icecream12
케이스 캐귀 ㅎ ㅎ
#chuu #아이스크림12 #icecream12


#아이폰케이스 #아이폰7케이스 #로마네
이 거 넘다 넘다 마싯다 ㅠ ㅠ
#chuu #아이스크림12
@icecream12_official
 뒤 글 유경 언니 써주다 따다 ㅋ ㅋ 핵귀
#척 #chuck #후드티
#chuu #촬영
⭐️
세상 따다 하다 가성 비 좋다 양면 패딩
#fcmm #양면패딩 #패딩점퍼
대박 좋다 ͟͟͞͞٩ ๑☉ᴗ☉ ੭⁾⁾ 樂
주말 순삭 
언릉 가다 유럽 ㅠ ㅠ
사진 출처 @kiyoung pic ♡ ｡☌ᴗ☌｡
유엔 레이어 신상 후드 넘다 예 
#유엔지레이어 #unglayer


So cute   
From @coolant27
Follow @sweetcatonline for awesome cats
 FREE CATNIP BALL 

@catsndogsloversshop is doing a FREE catnip ball GIVEAWAY for the next 12 HOURS
Get Yours Now Click Link in Bio ✌ Free Catnip Ball More  @catsndogsloversshop

Follow Buy At
Catsndogslovers.com
Awwww so cute   
From @erang_0111
Follow @sweetcatonline for awesome cats
Awwww   
From @family_cubby
Follow @sweetcatonline for awesome cats
So cute   
From @world_of_meows
Follow @sweetcatonline for awesome cats
Watching the movie  
From @oje3423
Follow @sweetcatonline for awesome cats
Awwww   
From @cat_deborkader
Follow @sweetcatonline for awesome cats
Awwww   
From @k_molly_j
Follow @sweetcatonline for awesome cats
Cute babies ☺️  
From @miamore mia
Follow @cutecatplus for awesome cats
Happy caturday   
From @yuriyuri4mama
Follow @cutecatplus for awesome cats
Awwww   
From @kellyfosterkittens
Follow @cutecatplus for awesome cats
Mean As Hell 
From @lea turner
Follow @cutecatplus for awesome cats
How many kittens do you want  
From @zucaskittens
Follow @cutecatplus for awesome cats
My hooman tree  
From @ladylolathecat
Follow @cutecatplus for awesome cats
I love this  
From @dominoanddraxthedest royer
Follow @cutecatplus for awesome cats
Cute kittens   
From @nekotokenchiku
Follow @cutecatplus for awesome cats
When your gf bf is sleeping but you want to play   
From @ameria33
Follow @sweetcatonline for awesome cats
Cute kittens   
From @veggiedayz
Follow @cutecatplus for awesome cats
Awwww   
From @megmilk5628
Follow @cutecatplus for awesome cats
So cute   
From @tothehopelessmusic
Follow @cutecatplus for awesome cats
Cute baby  ☺️ 
From @with__0330
Follow @cutecatplus for awesome cats
Happy Sunday 
From @love2foster
Follow @cutecatplus for awesome cats
Awwww   
From @kesyacaat
Follow @cutecatplus for awesome cats
Cute baby  ☺️ 
From @newding2
Follow @cutecatplus for awesome cats
❤️ 크리스마스 선물 끄읏 탤산타 언제 다시 돌아오다 모르다 닷 대다 삼 움 하하 ❤️
선물 받다 신분 들 선물 별거 아니다 태리맘 담기다 아주 크다 선물 구 생각 하다 헤헿 
잘 자다 
@bur__bur
품절 대란 태리태리 앙고라 가디건  나 겨우 하나 득템 하다 여러분 들 3 차입 되다 때 꼭 득템 하다
@chuu_official
내일 이렇게 화장할꼬 
베이지 츄 신상 들 다 내꼬 ❤️
@beige_chuu @chuu_official
이뿌 셔츠 
@overloadwebsite
오케에 오늘 여러분 쟈아 아뉜 자뢍 좀 할까하눈뒈 뭐냐묜 #오버로드 셔츠 너무 예쁘다 자 최초 공개 하다 
@overloadwebsite
베이지 츄 1 등 섀도우 #소피스티피치 가다 #펄파우더 버전 나오다 욥  내 눈 반짝반짝 빛난댜
@chuu_official @beige_chuu





#데일리메이크업 데 일리 메이크업 베이지 츄 아이섀도우 섀도우 펄 섀도우 가을 메이크업
수요일 삿포로 가요 설레다 
삿포로 처음 기대 되다 닷 
#北海道 札幌
거제도 너무 좋다 
프래 밀리 호텔 살구 싶다 @friemily_official




#거제도 거제도 여행 거제도 펜션 프래 밀리 호텔
내 제일 좋아하다 목소리 
잠들다 기전 매일 들다  넘다 좋다 @sy2 oh
눈매 초롱초롱 ✨✨ 이 거 바르다 얼굴 형광등 켜다 밝아지다 느낌 매일 바르다  진짜
#페리윙클 펄 파우더 피 느 코랄
@chuu_official @beige_chuu



#데일리메이크업 메이크업 아이섀도우 펄 섀도우
앙고라 니트 좋다 
@chuu_official
컵흘 
@overloadwebsite
태리픽 잘 찍다 그 싶다 @taeri__pic
이렇게 귀엽다 디 @bur__bur
야 아아 앙  나드 양띠
✌ 주년 @zerobu
짜다 
수분 가득 촉촉 키스 부르다 매끈 립 케어
@beige_chuu @chuu_official

1 저녁 듬뿍 발라 주다 트 갈라지다 입술 위 하다 입술 전용 팩 사용 하다 수 있다
2 보습 막 형성 하다 외부 환경 입술 보호 하다 진정 시키다 줍다
3 흐르다 않다 라이트 오일 밤 제 형 입술 온도 의 하다 가볍다 녹아드 하루 종일 마르지 않다 촉촉하다 입술 만들다 줍다
4 끈 적임 전혀 없다 강력 보습 력



#핑크파머스 #립연고 #입술집중케어 #립밤
긴머리 탤 
@gabalmania
솔직하다 우리 예전 맨날 만나다 지지 볶다 야하다 ㅡ ㅡ
동의 어 보감
베이지 츄 솔직하다 넘다 이쁘다
동의 어 보감
@beige_chuu @chuu_official
두근두근 베이지 츄 첫촬영 
@beige_chuu @chuu_official
태리픽 @taeri__pic
@zerobu #정수리냄새 킁킁
셔츠 예쁘다 구연 
@overloadwebsite
하네다공항 젤 좋다 
@overloadwebsite
일본 좋다 
#tokyo
@overloadwebsite
시부야 데쓰 
@overloadwebsite
내 등뒤 손잡이 잡 사람 落 @painorpleasure_offic ial






#페인오어플레져 painorpleasure
어서 이렇게 예쁘다 앙고라 니트 처음 이지 
@chuu_official
오늘 #제주도 촬영 빳띵 @chuu_official
나능 껌 딱지 @overloadwebsite
이번 츄 신상 난리 나다 용
제주도 넘다 예쁘다 용
#제주도 #새별오름
@chuu_official
오버로드 오픈 落
@overloadwebsite
내일 예쁘다 옷 촬영 하다 제주도 가다 #chuu
@chuu_official
마블 @bur__bur
태리픽 @taeri__pic
왕발 이다 돠  #balenciaga triples vetements overload
눈부시다 ✨
키라 키라 귀걸이 ✨✨
@chuu_official
kawaii @bur__bur
졸리 졸리 또 졸리다 zzZ
마피아 누구
태리 #츄 #조하 
@chuu_official
かわいい❤️
@bur__bur
나 배고프다  모 먹다
나 빼다 다 놀다 가다 
머리색 맘 들다 #그레잇 
#단발 애쉬 브라운 염색
#백약이오름
#제주도 落
낼 #제주도 가다
근데 오디 구경 가지 
가발 매니아 있다 머리 안다 두 댐 이렇게 긴머리 자연스럽다 뎁  @gabalmania
#가발매니아 처피뱅
심장 약하다 신분 들 동영상 재생 하다 시오 너무 귀엽다 심장마비 여  #먼치킨
@bur__bur
입 야 무징 그
고등어 좋다
@bur__bur
도쿄 예쁘다 ❤️
#tokyo
이번 우동 먹다 총총 
팬케익 먹다 총총 
야경 보구 있다 욥
#おいしい
신난댜
#tokyo disneysea
#디즈니씨
도쿄 맑음 ☺️
내일 도쿄 제발 비 안 오다 
내 방 달이 별 ⭐️
엄마 내꼬 계란후라이 어디 숨기다 ? ?@bur__bur
카와이 
나오다 살다  이공 작가 님 짜다 응 
@chuu_official @mynameis20
가을 
@chuu_official
입국 하다 꽃 들다 남자 두 분  따다 악 대표 님 팀 장님 감사 하다  피 피비 식구 들 사랑 하다 
@chuu_official
@ppb_studios #ppbstudios chuu
갓 새다 대만 촬영 끝 落
@chuu_official
@chuu_taiwan
오늘 대만 츄 스토어 오다 츄멤님들 사랑 하다 
@chuu_official
@chuu_taiwan
I love Taiwan 
@chuu_official
@chuu_taiwan
대만 넘다 덥다  그래도 츄멤님들 예쁘다 옷 보이다 드리다 구 열촬하구 있다  @chuu_official
#scawaii 에스 카와이이 10 월호 태리 만나다 있다 표지 깨알 태리 넘다 웃기 ㅋㅋ
@chuu_official
@scawaii magazine
츄 
@chuu_official
일본 좋다
츄 좋다
일본 촬영 불 태우다 落
@chuu_official
오늘 오다 모든 분들 사랑 하다 ❤️あいしてる
@chuu_official @bubblestokyo
트윙클 #버블스 스커트 ✨
@bubblestokyo
❤️ pop up EVENT ❤️
오늘 9 월 2 일 오후 2 시 성경 언니 태리 하라주쿠 버블 스 팝업 스토어 만나다
❤️東京で会いましょう❤️
기간 9 월 1 일 9 월 28 일
장소 harajuku bubbles tokyo 2 층 skyroom
4 32 12 jingumae shibuyaku tokyo
@chuu_official @bubblestokyo
항상 맛있다 #아퓨리 유자 라멘
너무 너무 예쁘다 파티 
와 주신 분들 너무 감사 하다
有難うございました

@chuu_official @bubblestokyo
츄 도쿄 첫 번째 팝업 스토어 오픈 되다 
@chuu_official @bubblestokyo
❤️ pop up EVENT ❤️
9 월 2 일 오후 2 시 4 시 2 시간 동안
여신 성경 언니  태리 스토어 방문 있다 예정
저희 있다 2 시간 동안 팝업 스토어 모든 상품 10 세일 스트로베리 밀크 2017 F W 100 장 한정 pre sale 10 이벤트
울 츄멤님들 도쿄 만나다 
❤️東京で会いましょう❤️

기간 9 월 1 일 9 월 28 일
장소 harajuku bubbles tokyo 2 층 skyroom
4 32 12 jingumae shibuyaku tokyo
홀쭉 해진 부르다  @bur__bur

My favorite T shirt 
@1991_present
@yangsaajaa
#1991_present
뒤 사람 똥 머리 같다
⠀
그나저나 무슨 촬영 이 게

오늘 오후 6 시 감히 유재하 선생님 노래 리메이크 하다 ‘ 사랑 하다 때문 ’ 가다 발표 되다 편곡 심은지 작곡가 @eznotes 님 멋지다 해주다 많이 사랑 하다

故 유재하 선생님 30 주기 추모 앨범 참여 하다 수 있다 정말 영광 스럽다
⠀
다양하다 장르 선후배 아티스트 분 들 함께 하다 되어다 기쁘다
⠀
많다 분 들 저 색깔 마음 담기다 사랑 하다 때문 를 통해 유재하 선생님 한번 더 추억 기억 해주다 좋다
오늘 오후 6 시 감히 유재하 선생님 노래 리메이크 하다 ‘ 사랑 하다 때문 ’ 가다 발표 되다 편곡 심은지 작곡가 @eznotes 님 멋지다 해주다 많이 사랑 하다

故 유재하 선생님 30 주기 추모 앨범 참여 하다 수 있다 정말 영광 스럽다
⠀
다양하다 장르 선후배 아티스트 분 들 함께 하다 되어다 기쁘다
⠀
많다 분 들 저 색깔 마음 담기다 사랑 하다 때문 를 통해 유재하 선생님 한번 더 추억 기억 해주다 좋다
오늘 오후 6 시 감히 유재하 선생님 노래 리메이크 하다 ‘ 사랑 하다 때문 ’ 가다 발표 되다 편곡 심은지 작곡가 @eznotes 님 멋지다 해주다 많이 사랑 하다

故 유재하 선생님 30 주기 추모 앨범 참여 하다 수 있다 정말 영광 스럽다
⠀
다양하다 장르 선후배 아티스트 분 들 함께 하다 되어다 기쁘다
⠀
많다 분 들 저 색깔 마음 담기다 사랑 하다 때문 를 통해 유재하 선생님 한번 더 추억 기억 해주다 좋다

With @hyojin__choi__
재미 with @hyojin__choi__




#lancome #랑콤




저번 화보 촬영 때
⠀
인터뷰 평소 여성 입다 다니다 걸 좋아하다 얘기 하다 있다
⠀
하필 그 날 정말 반대 되게 입다 감 ☺️☺️ 
땡얼 이
어서 시그 처음 이지
호잇

홍주 살다 시간 행복하다
⠀
홍주 시작 하다 홍주 끝내다 오다 하다 해
함께 하다 시간 길다 만큼
정말 잊다 못 하다 것 같다
우리 감독 님 작가 님 스탭 분들 배우 님 들다
함께 해주다 감사 하다 영광 이다
⠀
당신 잠들다 사이 끝 사랑 하다 모든 분들
감사 하다
⠀
Sbc 뉴스 남 홍주 이다 기자 톤 ‍‍
홍주 살다 시간 행복하다
⠀
홍주 시작 하다 홍주 끝내다 오다 하다 해
함께 하다 시간 길다 만큼
정말 잊다 못 하다 것 같다
우리 감독 님 작가 님 스탭 분들 배우 님 들다
함께 해주다 감사 하다 영광 이다
⠀
#당신이 잠들다 사이 끝 사랑 하다 모든 분들
감사 하다
⠀
Sbc 뉴스 남 홍주 이다 기자 톤 ‍‍

나몽주
오늘 당 잠사
나몽주
오늘 오후 6 시
#수지 내 가다 부르다 #당신이잠든사이에
Ost #듣고싶은말 이 나오다
많이 사랑 하다 邏
#로코베리 #코난 #로코
곧 #당잠사
곧 #당잠사
오늘 #당잠사 본방 사숮 
오늘 #당잠사 하다 날

오늘 #당잠사 하다 날
#하누탁 귀엽다 스탭 분들
#CokePLAY #CocaCola #코카콜라성화봉송 #코카콜라
#CokePLAY #CocaCola #코카콜라성화봉송 #코카콜라 #평창동계올림픽
화이팅  무한도전 선배 님 들다

웃음 터지다 말

이제 그만 하다 
취 취
@didierdubot_kr 
@didierdubot_kr 
오늘 #당잠사 하다 날 
중독
오늘 당 잠사 하다 날


퇴근 중
감기 조심
돌아가다 차 안
#gmf

하늘 예쁘다
#gmf 
리허설 리허설
심쿵 나몽주


오늘 본방 사수 嵐

#당신이잠든사이에
나몽주 울다 뜨다
나몽주 나몽주
곧 #당신이잠든사이에 

그민페 그민페
ㅋㅋ
노래 부르다 척
해달라다 매니저 님 요청
흠



#후회해
너무 좋다 
이어서 2
@hyojin__choi__
이어서
얍 얍
Riverrrrr
With @hyojin__choi__

연습 with @hyojin__choi__

#박진영의파티피플 #파티피플
#오늘
#박진영의파티피플 #파티피플
#오늘
핑쿠 핑크 
귀엽다 먹기 아깝다 ㅠㅠ
우디 봐 ㅇㅅㅇ
신발 너무 귀엽다 襤 따뜻하다 겨울 내내 신 수 있다 듯 ❣️
#몰링블링 #다비 DARBY
#SMARKET #ootd #shoes #daily #dailylook #wiwt #신발 #신스타그램 #신발스타그램 #크리스마스선물 #데일리슈즈 #착샷 #부츠 #신발추천 #겨울신발 #겨울부츠 #유행신발 #모카신 #오늘의신발 #여자신발추천 #패딩슈즈
따뜻하다 척
아 셀카 못 찍다


기모 후드 업데이트 돼다 
#위시 #wish #후드티
바지 핏 존예 
구매 요기  http://Dolm.co.kr
#퍼센토 #persento
피자 먹다 또  마이 또 배 불로
BHC 신 메뉴 갈비 레오 존맛 탱 
혼자 먹기 아깝다 좋다 댓글 달다 분 중 5 분 추첨 기프티콘 드리다 이왕이면 오늘 내일 중 들다 인증샷 올리다 있다 분 이용 ❤️
#갈비레오 #BHC #바베큐 #바베큐치킨 #치킨스타그램 #치킨 #야식 #치맥 #먹스타그램
불닭 목오 호로록
11 월 끝
업데이트 
#위시 #wish #데일리룩 #오오티디
조끼 촬영 하다 색 안나 분명 베이지 색 왜 뻘겋 나오다 자괴 감 들다 우울하다
매일 매일 조금씩 스타 일링 다르다 하다
단발 많다 스타 일링 어렵다
핑크 세럼 바르다 곱다 기하 쉬다 스타 일링 되다
향 좋다 핑크 핑크 색도 너무 예쁘다
손상 스타 일링 한번 #핑크세럼

#Ready_Set_Style with #퍼펙트스타일링세럼 #핑크세럼
#미장센 #스타일링세럼 #머리스타그램 #헤어세럼추천
#인생세럼 #데일리 #데일리스타일 #헤어에센스 저 퍼펙트 스타 일링 세럼 소개 하다 주 아모레퍼시픽 경제 적 대가 받다 음 명시 하다
오랜만 열일  날씨 조쿠 기분 조쿤
#위시 #wish #데일리룩 #오오티디
초록 초록  디자인 색감 존예 
#이히앤두 #ichndu #데일리룩 #오오티디
꾸다
똥 구리
ㄱㅅ 하다 땅땅 알바 님
차홍룸 한강 실장 님 클리 닉 받다 커트 하다 머릿결 짱 좋아지다  완전 친절하다 머리 하다 기분 짱  머리 예쁘다 해주다 감사 하다 
#모즈컷 #차홍룸강남점 #셀카 #셀피 #셀스타그램
웃다 더 낫다 ㅇㅅㅇ
빵덕 성 히  위시 떡코 업데이트 돼다 
#위시 #wish #떡볶이코트 #떡코 #코트 #데일리룩 #오오티디
졸귀 탱 ㅋㅋ 
마시챠

롱패딩 왕 따다 행 
#위시 #wish #롱패딩 #롱패딩추천

둥댕 ㅎ ㅎ ㅎㅎ ㅎㅎ
#위시 #wish #롱패딩 #롱패딩추천

이제 자다 모르다 쓰다
후드 집업 예쁘다 중능 아주
#위시 #wish #데일리룩 #오오티디 #후드집업
효림 유치원 기쁨 반 임창현 어린이 연지 공원 다리 기둥 꼽 두다 찾아가다
촉촉하다  요번 겨울 이 것
#겔라비트무어비타민크림AF #겔라비트프리미엄 #한겨울수분크림 #극강보습크림
배경 가을 날씨 겨울 蠟

낼 수능 실화
읏추읏추
ㅅㅐㅂㅕㄱㅇㅔ ㅇㅗㄹㄹㅣㄱㅣ 
애기 ㅜㅜ
해피 데스 데이 보고 여주 입덕 당하다 매력 쩔다 존예 탱 이 와중 베이비 무섭다 ㅋㅌㅋㅋ  #해피데스데이 #베이비 #베이비놀이 #베이비코스프레
슈률 ㅠ 류 ㅠㄱ 요즘 이 거만 신고 다니다 
#나이키 #코트보로우 #courtborough #나이키코트보로우 #빼빼로데이 #빼빼로데이선물 #teamnike
#위시 #wish #데일리룩 #오오티디
E 마트 ‼️❕❗️
#위시 #wish #데일리룩 #오오티디
오늘 바나나 우유 사랑 
이르다 원숭이 되다 끼다 

입다 있다 맨투맨 #이히앤두 #ichndu 
카드 지갑 #almostblue #얼모스트블루 
코트 넘다 예쁘다  색감 완전 취저 
#위시 #wish #코트 #데일리룩 #오오티디
오디
요즘 밤낮 바 끼다 피부 완전 뒤집어지다 난리 이다 요 쓰다 진정 돼다 여드름 상처 자국 짱 좋다 어흥 크림 
#어흥스킨 #어흥로션 #어흥크림
#퓨어포레 #천연화장품
푹시  #위시 #wish
올리다 싶다 사진 아쥬 많다 차다 ✩


광안 리 젤 예쁘다 시간대 찾다 내 기준 
은정 ❤️
#경성대맛집 #경성대밥집 #이자와경성대점
낭 
쟈니 뤜켓
흰듕 흰듕
뉴발 롱패딩 따뚯 
#뉴발란스 #뉴발란스롱패딩 #패딩
#프로다운 #차승원롱패딩 #헨리롱패딩
#액티브다운 #챌린지다운
11 월 좋다 일만 있다 
진짜 너무 너무 행복하다 날 ෆ
생일 보내다 친구 들 축하 하다 분들 다 완전 감사 하다 ㅠㅜ ❤️❣️
오예 오늘 기분 좋다
#토피넛라떼 #핵맛 #미와꺼는 #노맛
나리 쌤 머리 받다 오다
매번 나리 쌤 최고 
#차홍아르더 #흑발 #청담점_나리쌤
풋풋 
#럽스타그램 #롯데월드 #교복

새롭다 산 꼬까 옷 ‍
#페페로니보이즈 #pepperoniboyz
찌릿 찌릿 ⚡️⚡️
#크루비 #아임낫휴먼빙 #crewbi
요즘 정 방향 아니다 더 좋다
#아이스크림12 #icecream12
인생 이즈 지각 라이프
지금 인천 비 많다 이오나 ㅠ ㅠ ㅠ 우산 없다 뎅 밍
눈 부엇 흐억흐얼
새벽 여행 가다 같다 ˘⌣˘
밤 새다



거의 가족사진 ❤️
#미리메리크리스마스 #크리스마스스냅 #크리스마스
니 맘 안다
☃️ 드디어 오늘 9 시 벼룩 오픈 하다  선착순 기대 많이 해주다
내 좋아하다 애 두리 #미리메리크리스마스 ❤️ #크리스마스
따숩 예쁘다 내 털모자 ˊૢᵕˋૢ 친구 내 가다 몽골족 같다 樂
#룸301 #room301

오늘 피로 회복 #구론산바몬드로 하다

#구론산바몬드 먹다 힘내다 오늘 하루 화이팅
#수능일주일연기 다시 힘내다 구론 산 구론 산신령 수능 대박 기도 응원 수능 ​ ​ 수험생 피로 회복 신 피로 회복 제 고 3 재수생 3 수생 N 수생 sponsored by 구론 산
희다 희다  #크리스마스 #미리메리크리스마스
하다 너무 너무 많다 요즘 하루하루 시간 너무 빨르다 
#참스 #카파 #charms #참스_카파 #kapa
달 좋다
세상 예쁘다 로 이드 x 이 상한 나라 앨리스 콜라보 귀걸이 




#로이드 #귀걸이추천 #귀걸이 #로이드귀걸이 #앨리스귀걸 #로이드엘리스귀걸이 #디즈니앨리 #예쁜귀걸이 #오오티디
떡코 좋다 
#비바스튜디오 #vivastudio #코트 #떡볶이코트 #더블코트
roooom
예쁘다 성격 좋다 울면 밉다
이번 주 주말 진짜 순삭 ㅠ ㅅ ㅠ
집 하루 종일 뒹굴뒹굴 하다
#미리메리크리스마스
룰루 공주 들 미리 크리스마스 촬영 ❤️
오늘 지인 짜다 행복하다 하루 ˘⌣˘ 낼
굿나잇 ˊૢᵕˋૢ
렌즈 문의 많다 #오렌즈 #허니링그레이 이다 
가격 5 천원 이 부담 없다 자연스럽다 더 좋다
#오렌즈허니링 #가성비좋은렌즈 #학생용렌즈 #데일리렌즈
마이 우상 하느리 온 襤 움쪽 움쪽
구닥 후드 티 내다 #Gudak #왓위웨어 #블루캔버스
놀다 오다 옹 디디 피 알림 2 관으루 ๑◔‿◔๑
예쁘다 옷 많다 #2flowstudio
집 옷 넘다 넘다 많다 담다 금욜 오후 9 시 블로그 벼룩 오픈 하겟습니 
선착순 다 들다 9 시 정각 득템 하다
예쁘다 옷 들 싸다 드리다 앙 襤 많이 기대하다 
#벼룩마켓 #금욜9시 #도키도키
우 신사 저렴 하다 구매 아웃 스탠 딩 오다 너리 코트 핏감 넘다 예쁘다 ❤️
#우신사 #wusinsa #우신사아우터페스티벌 #코트 #패딩 #데일리룩 #아웃스탠딩올디너리 outstandingordinary
띠용 정 자연 사다 유 다 렉 보조개 성형수술 어디서 햇늕 그만 물어 보삼
제 폰 바꾸다 이 폰 잇다 어리다 때 사진 이 것 분 이예 ㅎ 옆 친구 미안
공강 같다 않다 공강
읏 추어 읏 추어 요즘 넘다 춥다 롱패딩 입다
#fcmm #롱패딩

송중기 저리 가라 누
부교 가지다 갈색 눈 나다 갖다
#럽스타그램 #군인
이제 겨울철 다 되다 입술 갈라지다 시작 하다 이 립밤 색 예쁘다 촉촉하다 자주 쓰다 되다 


#giftfromlirikosmarineenergy
❤️ 귀걸이
#올웨이즈샤이닝
나르다 위해 키 낮추다 그
#럽스타그램 #커플롱패딩 #에센시스튜디오 #essensistudio
11 월 18 19 디디 피 하다 왓위 웨어 플리 마켓 #오프닝스위치 도 참여 하다 대요 다 들다 구경 오다 ❤️
지금 제 입다 옷 #openingswitch

요즘 어뤤지 대세 
#키르시 #kirsh
안 누빔 안감 있다 넘다 따다 하다 예 뿐 ❤️
#FCMM
후 엥 넘다 귀 오
내 제일 좋아하다 사진 
웃다 눈 없어지다 襤
내 애정 하다 브랜드 #spaceage

다가오다 빼빼로 데이 선물 심플 나이키 코트 보 로우 신발 루 ❤️


#코트보로우 #COURTBOROUGH #나이키 #나이키코트보로우 #빼빼로데이 #빼빼로데이선물 #teamnike
이 옷 입다 동심 돌아가다 기분



♥ #디즈니x로엠 #DISNEY #SNOWWHITE #백설공주 #LIVEYOURDREAM #OOTD #콜라보 +@disneykorea
롱 코트 계절 와 ㄸ ㅏ 
가방 울 예쁘다 챌 미온 샵 구매 가능하다 ♥️
#와이케이 #waikei
오사카 원숭이 노정 화
리복 화보 촬영 보다
전국 abc 마트 저 보다 잇슴돵 ♥️
#리복 #ABC마트 #리복로얄 #베스트팩 #로얄브릿지
삼일 잠 재 자고 일어나다 너무 피곤하다 
#베테제 #veteze
Pleaseeeeeee leave me alone
매번 가장 크다 힘 되다 북 ♥️
#Halloween #할로윈 #분장 #분장스티커 #럽스타그램
날씨 좋다
Yes or No Tag a friend who would love this Cutest Kitty Sweatshirt ❤❤  MASSIVE 60 OFF TODAY 
Link at My @cats gato Bio
 FREE Shipping Worldwide ⚠️ Only Few Pieces Left Hurry Up
Get yours  http://bit.ly/2AxP1Ys




 FREE Worldwide Shipping 
Tag your cat loving friends  ✨ GET EXTRA 25 OFF TODAY WITH ORDER OVER 99 CODE CAT 99 ✨


Follow Buy at
@beautiful kittys
@beautiful kittys
Store Link www.meowaish.com MASSIVE SALE ON ENTIRE STORE TODAY
 BIGGEST SALE EVER UP TO 90 OFF ON ENTIRE STORE TODAY 
 SPEND 99 AND GET AN EXTRA 25 OFF FREE EXPRESS SHIPPING TODAY BY USING COUPON CODE CAT 99 
It s Christmas time I want to stay at home and play games What are your plans ☃


@pictowordapp
Lol  
From @best_coast
Follow @sweetcatonline for awesome cats
They re so cute  
From @vet_kdg
Follow @sweetcatonline for awesome cats
How cute these paws 
From @lillmanlulu_luigi_an d co
Follow @sweetcatonline for awesome cats
If I fits I sits  
Follow @sweetcatonline for awesome cats
So cute   
From @machiyominoura
Follow @sweetcatonline for awesome cats
Awwww   
From @family_colin
Follow @sweetcatonline for awesome cats
Awwww   
From @mugimeshi323
Follow @sweetcatonline for awesome cats
 Does your cat loves being scratched Cats are going crazy over these Self Grooming Massage Arch Brushes Over 523 SOLD Special offer 50 with Free Shipping TODAY ONLY Limited Stock remaining 

Link in bio  @cats gato

Claims Yours Now http://bit.ly/2y16305
Claims Yours Now http://bit.ly/2y16305
Share Like Tag a cat lover #cats #selfgrooming #catbrush #catmassage #happycat #lovecats #catsarecute
So cute   
From @kote218
Follow @cutecatplus for awesome cats
Awwww   
From @kesyacaat
Follow @cutecatplus for awesome cats
Lol  
From @miss_korea_leyla
Follow @cutecatplus for awesome cats
Elegant Cat walk  
From @insi_some
Follow @cutecatplus for awesome cats
Cute baby  ☺️ 
From @pisipisisii
Follow @cutecatplus for awesome cats
Slow motion  
From @parupunte32
Follow @cutecatplus for awesome cats
Look at these ears  ☺️ 
From @pochi_mal
Follow @cutecatplus for awesome cats
Cutie  
From @shiba_munchkin2821
Follow @cutecatplus for awesome cats
Awwww   
From @cat_deborkader
Follow @cutecatplus for awesome cats
Awwww   
From @erang_0111
Follow @cutecatplus for awesome cats
Awwww   
From @c_chan_chan
Follow @cutecatplus for awesome cats
You can t just beat my brother s head  
From @iyui1225
Follow @cutecatplus for awesome cats
Happy caturday   
From @ddulggae
Follow @cutecatplus for awesome cats
Awwww   
From @family_colin
Follow @cutecatplus for awesome cats
I love water  
From @amaccho5160
Follow @cutecatplus for awesome cats
 beige chuu 

新作のグリッターピグメントを使ったメイク クリスマスにもぴったりなので
是非チェックしてみてね❤️ #chuu
#beigechuu
#韓国コスメ
 beige chuu 

新作のグリッターピグメントを使ったメイク クリスマスにもぴったりなので
是非チェックしてみてね❤️ #chuu
#beigechuu
#韓国コスメ
✨この冬大人気の
beige chuu periwinkle pearl powder ✨

クリスマスメイクにもとってもオススメ #beigechuu
#韓国コスメ
★★ chuu x fanfanduck
コラボレーション ★★ 韓国で愛されている fanfanduck と chuu の
夢のコラボアイテムが登場します✨ ♥

12 24 に発売スタート♥ 史上最強に可愛いのでご期待ください♪ ぬいぐるみの他、毎日使いたくなっちゃうアイテムが登場

#funfunduck 　#빵빵덕
★★ chuu x fanfanduck
コラボレーション ★★ 韓国で愛されている fanfanduck と chuu の
夢のコラボアイテムが登場します✨ ♥

12 24 に発売スタート♥ 史上最強に可愛いのでご期待ください♪ ぬいぐるみの他、毎日使いたくなっちゃうアイテムが登場

#funfunduck 　#빵빵덕
テリちゃん in 釜山

海雲台や釜山内で話題のカフェにて
撮影された商品が登場

こちらの新作は来週発売開始予定❣️ #chuu
#釜山
beige chuu winter makeup  #chuu
#beigechuu
#韓国コスメ
クリスマス 年末のパーティに
ぴったりなワンピースがもうすぐ登場

chuu でしか買えない可愛いワンピースがいっぱい✨

#chuu
#韓国ファッション
#クリスマスコーデ
完璧な防寒を求める方にぴったり
オーバーサイズのロングジャンパー❣️ #chuu
#韓国ファッション
beige chuu winter makeup  #chuu
#beigechuu
#韓国コスメ
✨この冬大人気の
beige chuu periwinkle pearl powder ✨

クリスマスメイクにもとってもオススメ #beigechuu
#韓国コスメ
beige chuu winter makeup  #chuu
#beigechuu
#韓国コスメ
beige chuu winter makeup  #chuu
#beigechuu
#韓国コスメ
あったかくてかわいい
冬パジャマもたくさん登場するよ⛄️ ちょっとしたプレゼントにもぴったり❣️ #chuu
#韓国ファッション
#pajama
beige chuu new lipstick  肌トーンが明るく見えるレッドカラー❣️ #chuu
#韓国コスメ
@o_megu1112 (@get_repost
・・・
ピンクパーカー
#strawberrymilk #chuu #パーカー
#ピンク
chuu 
beige chuu リップカラーの新作 これから来るクリスマスの
パーティメイクにもぴったり❣️ #chuu
#韓国コスメ
#lipstick
✨ strawberry milk xmas ✨ #chuu
#strawberrymilk
★★ chuu x fanfanduck
コラボレーション ★★ 韓国で愛されている fanfanduck と chuu の
夢のコラボアイテムが登場します✨ ♥

12 24 に発売スタート♥ 史上最強に可愛いのでご期待ください♪ ぬいぐるみの他、毎日使いたくなっちゃうアイテムが登場

#funfunduck 　#빵빵덕
週末釜山で撮影された新作は
もうすぐ発売されます❣️ #chuu
#韓国ファッション
完璧な防寒を求める方にぴったり
オーバーサイズのロングジャンパー❣️ #chuu
#韓国ファッション
beige chuu リップカラーの新作 #happycarrot 凌を使ったメイクアップ❣️ 肌に透明感の出るコーラルカラー✨

#chuu
#韓国コスメ
#lipstick
クリスマス 年末のパーティに
ぴったりなワンピースがもうすぐ登場

chuu でしか買えない可愛いワンピースがいっぱい✨

#chuu
#韓国ファッション
#クリスマスコーデ
✨ merry xmas chuu ✨ #chuu
#韓国ファッション
#クリスマスコーデ
クリスマス 年末のパーティに
ぴったりなワンピースがもうすぐ登場

chuu でしか買えない可愛いワンピースがいっぱい✨

#chuu
#韓国ファッション
#クリスマスコーデ
もうすぐクリスマス✨ #chuu
#韓国ファッション
#クリスマスコーデ
あったかくてかわいい
冬パジャマもたくさん登場するよ⛄️ ちょっとしたプレゼントにもぴったり❣️ #chuu
#韓国ファッション
#pajama
クリスマス 年末のパーティに
ぴったりなワンピースがもうすぐ登場

chuu でしか買えない可愛いワンピースがいっぱい✨

#chuu
#韓国ファッション
#クリスマスコーデ
winter chuu 

#chuu
#韓国ファッション
あったかくてかわいい
冬パジャマもたくさん登場するよ⛄️ ちょっとしたプレゼントにもぴったり❣️ #chuu
#韓国ファッション
#pajama
 taeri × popo 

#chuu
#コラボ撮影
#ちぃぽぽ
#twinlook
大人気アンゴラニット
使い勝手の良い
カーディガンが登場するよ❣️ 12 月上旬に登場予定❣️ #chuu
#韓国ファッション
大人気アンゴラニット
使い勝手の良い
カーディガンが登場するよ❣️ #chuu
#韓国ファッション
大人気アンゴラニット
使い勝手の良い
カーディガンが登場するよ❣️ #chuu
#韓国ファッション
大人気 beige chuu リップスティック 12 月にも新色が発売されます

マットで落ちにくくて、 chuu スタッフにも大人気❣️ #chuu
#beigechuu
✨この冬大人気の
beige chuu periwinkle pearl powder ✨

クリスマスメイクにもとってもオススメ #beigechuu
#韓国コスメ
大人気アンゴラニット

#chuu
#韓国ファッション
★★ chuu x fanfanduck
コラボレーション ★★ 韓国で愛されている fanfanduck と chuu の
夢のコラボアイテムが登場します✨ ♥

12 24 に発売スタート♥ 史上最強に可愛いのでご期待ください♪ ぬいぐるみの他、毎日使いたくなっちゃうアイテムが登場

#funfunduck 　#빵빵덕
★★ chuu x fanfanduck コラボレーション ★★ 韓国で愛されている fanfanduck と chuu の
夢のコラボアイテムが登場します✨ ♥ 12 24 （クリスマスイブ）に発売スタート♥ 史上最強に可愛いのでご期待ください♪ 可愛い fanfanduck のぬいぐるみの他、
毎日使いたくなっちゃう愛らしいアイテムが登場するよ♡

12 24 ホンデフラッグシップストアでも発売されるので
お楽しみに♡
★期間限定なのでお早めにどうぞ★ 発売までもう少し♥もう少々お待ちくださいますようよろしくお願いいたします♪
それでは 12 24 に会いましょう♡
scawaii モデルの鈴木あやさんが
5 kgjeans を着用 @techitechiaya
今夜！毎週日曜 20 時〜
AbemaTV 【男子高生ミスターコン TV 2017 】ぜひご覧下さい！❤️ ファイナリスト達の普段見れないデート私服が見れちゃいますよ… ゲストは @njpw_k  #AbemaTV #男子高生ミスターコン #毎週日曜日20時から #衣装はタグ付けしてあります ☝
beige chuu リップカラーの新作 これから来るクリスマスの
パーティメイクにもぴったり❣️ #chuu
#韓国コスメ
#lipstick
 chuu × chisato yoshiki 

#chuu
#ちぃぽぽ
#コラボ撮影
#Collaboration
#2017aw
#秋コーデ
#strawberrymilkylotion
beige chuu 

#chuu
#beigechuuxcounter
 taeri × popo 

#chuu
#コラボ撮影
#ちぃぽぽ
#twinlook
 chuu × chisato yoshiki 

#chuu
#ちぃぽぽ
#コラボ撮影
#Collaboration
#2017aw
#秋コーデ
#strawberrymilkylotion
I want chuu ❤
beige chuu リップカラーの新作 #happycarrot 凌を使ったメイクアップ❣️ 肌に透明感の出るコーラルカラー✨

#chuu
#韓国コスメ
#lipstick
今期大人気のアンゴラニット☁️ これからも新作が追加されます❣️ #chuu
#レディースファッション
大人気の chuu アンゴラニット❣️ 新作も発売されるのでお楽しみに❣️ #chuu
#アンゴラニット
#韓国ファッション
今期大人気のアンゴラニット☁️ これからも新作が追加されます❣️ #chuu
#レディースファッション
札幌で撮影されたアイテムが発売開始♡
極寒の今の季節にぴったりなダウンジャケットも登場♪

goo.gl/u5crGB

#chuu #アウター 　#プチプラ 　#北海道
beige chuu リップカラーの新作 これから来るクリスマスの
パーティメイクにもぴったり❣️ #chuu
#韓国コスメ
#lipstick
本日から札幌で撮影されたアイテムが発売開始♡
極寒の今の季節にぴったりなダウンジャケットも登場♪

goo.gl/u5crGB

#chuu #アウター 　#プチプラ
#北海道
beige chuu リップカラーの新作 #happycarrot 凌を使ったメイクアップ❣️ 肌に透明感の出るコーラルカラー✨

#chuu
#韓国コスメ
#lipstick
北海道で撮影された新作は
もうすぐ発売開始予定❣️⛄️ お楽しみに

#chuu
#韓国ファッション
#北海道
beige chuu 撮影中❣️ リップは anerbrown を使用 #chuu
#beigechuu
good night chuu ❤️
今期大人気のアンゴラニット☁️ これからも新作が追加されます❣️ #chuu
#レディースファッション
 chuu myongdong 

#chuu
#明洞
#韓国旅行
 chuu hongdae 

#chuu
#韓国ファッション
#hongdae
呂 chuu in hokkaido 呂
防寒性抜群な冬アイテムが沢山登場
するよ❤️ 11 月末から発売開始予定❣️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
good morning ❤
今の季節に最適♡
もこもこで暖かい♪
esther loves chuu
boa patch zip up 

goo.gl/f4tbo2

#chuu 　#エスターキム 　#レディースファッション
beige chuu 

#chuu
#beigechuuxcounter
I want chuu ❤️
呂 chuu in hokkaido 呂
防寒性抜群な冬アイテムが沢山登場
するよ❤️ 11 月末から発売開始予定❣️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
呂 chuu in hokkaido 呂
防寒性抜群な冬アイテムが沢山登場
するよ❤️ 11 月末から発売開始予定❣️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
oohayooooo ❤
呂 chuu in hokkaido 呂
札幌の撮影も本日で終了⛄️❄️ 防寒性抜群な冬アイテムが
沢山登場します❤️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
 chuu × chisato yoshiki 

#chuu
#ちぃぽぽ
#コラボ撮影
#Collaboration
#2017aw
#秋コーデ
#strawberrymilkylotion
呂 chuu in hokkaido 呂
札幌の撮影も本日で終了⛄️❄️ 防寒性抜群な冬アイテムが
沢山登場します❤️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
呂 chuu in hokkaido 呂
札幌の撮影も本日で終了⛄️❄️ 防寒性抜群な冬アイテムが
沢山登場します❤️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
只今札幌にて撮影中❤️ クリスマスにもぴったりな
レッドカラーのロングコート こちらのアイテムは 11 月末に発売予定⛄️❄️ #chuu
#韓国ファッション
#北海道
呂 chuu in hokkaido 呂
札幌の撮影も本日で終了⛄️❄️ 防寒性抜群な冬アイテムが
沢山登場します❤️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
呂 chuu in hokkaido 呂
札幌にて撮影中⛄️❄️ 防寒性抜群な冬アイテムが沢山登場❤️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
beige chuu 

#chuu
#beigechuu
呂 chuu in hokkaido 呂
札幌にて撮影中⛄️❄️ 防寒性抜群な冬アイテムが沢山登場❤️ #chuu
#韓国ファッション
#札幌
#冬はやっぱり北海道
#Repost @miju120 (@get_repost
・・・
冬物は重いから久々に通販でお買い物！
気になってたコスメとか冬物アイテムをたくさんゲットしたよん❤️
アイテムはちょっとずつブログとかインスタにアップしまーす

#chuu 일상 쇼핑 츄 베이지 츄 beigechuu 룰루랄라
フリルがかわいすぎる mtm ❤️ こちらのアイテムは 11 月末に発売予定⛄️❄️ #chuu
#韓国ファッション
#北海道
大人気 STRAWBERRYMILK も
季節に合わせた
クリスマスバージョンで登場

友達とお揃いで着ても可愛い♡
goo.gl/ekLChm

#Chuu 　#STRAWBERRYMILK
呂 chuu in hokkaido 呂 ミニオンズ風テリちゃん 今週から小樽での撮影スタート⛄️❄️ 防寒性抜群な冬アイテムが沢山登場❤️ #chuu
#韓国ファッション
#北海道
⛄️ chuu 小樽⛄️ 本日から小樽で撮影中♨️ 可愛いニットアイテムも沢山撮影中❤️ #chuu
#韓国ファッション
#北海道
⛄️ chuu 小樽⛄️ 本日から小樽で撮影中♨️ 真冬のツインルックを撮影中❤️ #chuu
#韓国ファッション
#北海道
呂 chuu 北海道呂

ミニオンズ風テリちゃん

今週から小樽での撮影スタート⛄️❄️ 防寒性抜群な冬アイテムが沢山登場❤️ #chuu
#韓国ファッション
#北海道
呂 chuu 北海道呂

本日から小樽で撮影中⛄️❄️ #chuu
#韓国ファッション
#北海道
呂今日から北海道撮影スタート呂

これからの季節にぴったりなダウンコート等

沢山新作が登場する予定❄️⛄️ チェックしてみてね❤️ #chuu
#北海道
#2017aw
esther loves chuu season 5  可愛いコートや冬アイテムも発売されるよ

#chuu
#韓国ファッション
#estherkim
✨ strawberry milk xmas edition ✨ クリスマスに向けて strawberry milk の
クリスマスエディションバージョンが発売されます❤️ #chuu
#xmas
#クリスマス
beige chuu 

#chuu
#beigechuu
esther loves chuu season 5  可愛いコートも発売されるよ

#chuu
#韓国ファッション
#estherkim
beige chuu グリッターピグメント✨

もうすぐ発売予定❤️ #chuu
#beigechuu
esther loves chuu season 5  可愛いコートも発売されるよ

#chuu
#韓国ファッション
#estherkim
nice to meet chuu ❤
@popteen_official
・・・
Popteen 12 月号の付録の chuu 『 strawberrymilk 』の手帳型のスマホケース
ちゃんえなからもかわいいって大好評❤️ みんな売り切れる前に GET してね #popteen ポップティーン 12 月号 特別付録 11 月 1 日発売 スマホケース 手帳型 コラボ chuu strawberrymilk 츄 부록 스트로베리 밀크 폰 케이스 귀엽다 우유 좋아하다 popteenloveschuu pop モデル 中野恵那 ちゃんえな モデル いちご
beige chuu 

#chuu
#beigechuu
 winter cute pajama 

#chuu
#韓国ファッション
✨ beige chuu new item ✨

新作のグリッターピグメントを使ったメイク パウダータイプだからマルチに使える

クリスマスにもぴったりなので
是非チェックしてみてね❤️ #chuu
#beigechuu
#韓国コスメ
✨ beige chuu new item ✨

新作のグリッターピグメントを使ったメイク パウダータイプだからマルチに使える

クリスマスにもぴったりなので
是非チェックしてみてね❤️ #chuu
#beigechuu
#韓国コスメ
✨ beige chuu new item ✨

新作のグリッターピグメントを使ったメイク パウダータイプだからマルチに使える

クリスマスにもぴったりなので
是非チェックしてみてね❤️ #chuu
#beigechuu
#韓国コスメ
 esther loves chuu season 5 

冬にぴったりなもこもこパーカーも
登場するよ❤️ #chuu
#韓国ファッション
#estherkim
✨ strawberry milk xmas edition ✨ クリスマスに向けて strawberry milk の
クリスマスエディションバージョンが発売されます❤️ #chuu
#xmas
#クリスマス
吉田朱里さんも着用❤️ 5 kg jeans vol 49  #Repost @_yoshida_akari (@get_repost
・・・
私服。最近くすんだピンクが好き。冬は gyda のニットが最高なんですよ OvO

#アカリンコーデ
#5kgjeans
chuu poodle fur coat vol 2 ❤️ coming soon ✨✨
 winter cute pajama 

#chuu
#韓国ファッション
明日 beige chuu からブラウンカラーの
アイライナーが登場するよ❤️ 嬉しいウォータープルーフタイプ✏️ #beigechuu
#chuu
#韓国コスメ
✨ strawberry milk xmas edition ✨ クリスマスに向けて strawberry milk の
クリスマスエディションバージョンが発売されます❤️ #chuu
#xmas
#クリスマス
nice to meet chuu 
보드 역시 음주 보드 藍 #안전요원코스프레



D




#비발디파크 #스노우보드 #보드 #데일리 #소통 #일상 #인친 #선팔 #맞팔 #데일리 #셀피 #셀카 #오오티디 #ootd #daily #selfie #f4f #fff #l4l
뜬금 없다 여름 사진 올 리기 ☀️



D




#포토그래퍼 #필름 #인물사진 #사진 #화보 #감성 #감성사진 #촬영 #데일리 #소통 #일상 #인친 #선팔 #맞팔 #데일리 #셀카 #오오티디 #ootd #daily #selfie #portrait #photo #film #model #photooftheday #f4f #fff #l4l
금요일 같다 목요일



D




#포토그래퍼 #필름 #사진 #화보 #감성 #감성사진 #촬영 #데일리 #소통 #일상 #인친 #선팔 #맞팔 #데일리 #셀카 #오오티디 #ootd #daily #selfie #portrait #photo #film #model #photooftheday #f4f #fff #l4l
회사 있다 조명 다 쓰다 버리다 ㅋㅋ #테스트컷모델구함
따르다 하다 수 없다 나 하다 수 있다 예술 성 갖다 싶다 #예술고자
촬영 가다 온 사이 러브레터 받다










늘다 뻥 #설레일뻔
내 마음 같다 ☹️ #화성아님

스스키노 
눈밭 ☃️ #포토그래퍼 #필름 #사진 #화보 #감성 #촬영 #데일리 #소통 #일상 #ootd #daily #portrait #photo #flim #model #self #selfie #삿포로 #오타루 #여행 #맞팔
1541 콜렉트콜 ㅋㅋ

#포토그래퍼 #필름 #사진 #화보 #감성 #촬영 #데일리 #소통 #일상 #ootd #daily #portrait #photo #flim #model
필름 사진 
#필름 #사진 #데일리 #소통 #일상 #감성 #촬영 #ootd #daily #portrait #photo #flim
맥주 한잔 말다  #필카 #사진 #데일리 #소통 #일상 #맞팔 #ootd #daily
Off White ™ ITS RAINING OUTSIDE
#오프화이트 #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White Seoul 의 “ THE TEN ” 디지털 응모 모두 마감 되어다 인스타그램 DM 통해 당첨 여부 대부분 알다 드리다 인스타그램 DM 의 일일 한도 제한 인 하다 일부 당첨 자 들 당첨 안내 하다 못 하다 며칠 내 다시 DM 발송 드릴 예정 이다 Off White c o Nike “ THE TEN ” 디지털 응모 많다 관심 가다 감사 하다

The Ten Raffles are now all closed Due to technical restrictions on instargram we are unable to send DM to all winners at a time It will be continued within the next few days Thank you all for your participation
Off White Seoul 의 Off White ™ c o Nike 마지막 “ Air max 97 ”


Air max 97
US MENS 사이즈 5 6 7 8 9 10 11 12
소비자 229 000 원


참여 방법 11 월 5 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_max97_갤러리아 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 #offwhite_max97_갤러리아
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #갤러리아명품관 @off___white___seoul 매장 구매 가능하다

유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다

Off White Seoul the Last Off White ™ c o Nike “ Air max 97 ”
Air max 97
US MENS Size 5 6 7 8 9 10 11 12
KRW 229 000

Air Max 90 Raffle Ending Date 2017 11 5
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_max97_galleria and write your US sneakers size
Ex US 11 #offwhite_max97_galleria

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
Off White Seoul 의 Off White ™ c o Nike 마지막 “ Air Force 1 ”


Air Force 1
US MENS 사이즈 4 5 5 5 6 5 7 5 8 5 9 5 11 5
소비자 199 000 원


참여 방법 11 월 5 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_Force_현대본점 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 5 #offwhite_Force_현대본점
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #현대백화점압구정본점 @off___white___seoul 매장 구매 가능하다

유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다

Off White Seoul the Last Off White ™ c o Nike “ Air Force 1 ”

Air Force 1
US MENS Size 4 5 5 5 6 5 7 5 8 5 9 5 11 5
KRW 199 000

Air Presto Raffle Ending Date 2017 11 5
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_Force_hyundai and write your US sneakers size
Ex US 11 5 #offwhite_Force_hyundai

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
Off White ™ WOMEN S FW 17 NOTHING NEW Now available in store

#오프화이트 #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White Seoul 의 Off White ᵀᴹ c o Nike 그 네 번째 “ Zoom fly ”


Zoom fly
US MENS 사이즈 4 5 6 7 8 9 10 11 12
소비자 199 000 원


참여 방법 11 월 3 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_zoomfly_현대본점 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 #offwhite_zoomfly_현대본점
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #현대백화점압구정본점 @off___white___seoul 매장 구매 가능하다

유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다

Off White Seoul the Fourth Off White ᵀᴹ c o Nike “ Zoom fly ”

Zoom fly
US MENS Size 4 5 6 7 8 9 10 11 12
KRW 199 000

Air Presto Raffle Ending Date 2017 11 3
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_zoomfly_hyundai and write your US sneakers size
Ex US 11 #offwhite_zoomfly_hyundai

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
Off White Seoul 의 Off White ᵀᴹ c o Nike 그 네 번째 “ Air Vapormax ”


Air Vapormax
US MENS 사이즈 6 7 8 9 10 11 12
소비자 299 000 원


참여 방법 11 월 3 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_Vapormax_갤러리아 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 #offwhite_Vapormax_갤러리아
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #갤러리아명품관 @off___white___seoul 매장 구매 가능하다

유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다

Off White Seoul the Fourth Off White ᵀᴹ c o Nike “ Air Vapormax ”
Air Vapormax
US MENS Size 6 7 8 9 10 11 12
KRW 299 000

Air Max 90 Raffle Ending Date 2017 11 3
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_Vapormax_galleria and write your US sneakers size
Ex US 11 #offwhite_Vapormax_galleria

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
@sjkuksee in FW 17 women s Off White ™ Mackintosh Flow in @marieclairekorea editorial

#오프화이트 #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ FOR WALKING Boots Now available in store
Repost @off____white

#오프화이트 #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White Seoul 의 Off White ᵀᴹ c o Nike 그 세 번째 “ Hyperdunk ”


Hyperdunk
US MENS 사이즈 7 8 9 9 5 10 10 5 11 12
소비자 239 000 원


참여 방법 11 월 1 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_dunk_현대본점 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 #offwhite_dunk_현대본점
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #현대백화점압구정본점 @off___white___seoul 매장 구매 가능하다

유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다

Off White Seoul the third Off White ᵀᴹ c o Nike “ Hyperdunk ”

Hyperdunk
US MENS Size 7 8 9 9 5 10 10 5 11 12
KRW 239 000 원

Hyperdunk Raffle Ending Date 2017 11 01
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_dunk_hyundai and write your US sneakers size
Ex US 11 #offwhite_dunk_hyundai

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
Off White ™ c o Nike “ THE TEN ”

#오프화이트 디자이너 @virgilabloh 가다 @nike 와 함께 10 개월 걸치다 협업 10 가지 콜라보 시리즈 “ THE TEN ” 디지털 응모 “ COMING UP NEXT ”

2017 10 31 “ Hyperdunk ”
2017 11 02 “ Zoomfly ” and “ Air Vapormax ”
2017 11 04 “ Air Force 1 ” and “ Air Max 97 ”

“ 70 S Chuck Taylor ” 미정

“ THE TEN ” 은 오직 인스타그램 응모 당첨 자 한하다 구매 가능하다

@off____white #theten #오프화이트서울

“ TEN ICONS RECONSTRUCTED ” by @virgilabloh “ COMING UP NEXT ”

2017 10 31 “ Hyperdunk ”
2017 11 02 “ Zoomfly ” and “ Air Vapormax ”
2017 11 04 “ Air Force 1 ” and “ Air Max 97 ”

“ 70 S Chuck Taylor ” TBD

“ THE TEN ” will be available to successful raffle applications only
Off White ™ Aviator Airbrushed Bomber Now available in store
Photography c o @fabienmontique

#오프화이트 #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White Seoul 의 Off White ™ c o Nike “ The Ten ” 그 두 번째 Air Presto


Air Presto
US MENS 사이즈 4 5 6 7 8 9 10 11 12 13
소비자 189 000 원


참여 방법 10 월 30 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_presto_현대본점 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 #offwhite_presto_현대본점
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #현대백화점압구정본점 @off___white___seoul 매장 구매 가능하다

유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다

Off White Seoul the First Off White ™ c o Nike “ The Ten ” Air Presto

Air Presto
US Size 4 5 6 7 8 9 10 11 12 13
KRW 189 000

Air Presto Raffle Ending Date 2017 10 30
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_presto_hyundai and write your US sneakers size
Ex US 11 #offwhite_Presto_hyundai

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
Off White Seoul 의 Off White ™ c o Nike “ The Ten ” 그 두 번째 Air Max 90


Air Max 90
US MENS 사이즈 6 5 7 5 8 5 9 9 5 10 10 5 11 11 5
소비자 189 000 원


참여 방법 10 월 30 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_max90_갤러리아 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 #offwhite_max90_갤러리아
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #갤러리아명품관 @off___white___seoul 매장 구매 가능하다

유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다

Off White Seoul the Second Off White ™ c o Nike “ The Ten ” Air Max 90

Air Max 90
US MENS Size 6 5 7 5 8 5 9 9 5 10 10 5 11 11 5
KRW 189 000

Air Max 90 Raffle Ending Date 2017 10 30
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_max90_galleria and write your US sneakers size
Ex US 11 #offwhite_max90_galleria

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
Off White Seoul 의 Off White ™ c o Nike 그 첫 번째 “ Air Jordan 1 ”


Air Jordan 1
US 사이즈 4 5 5 5 7 8 9 10 11 12 13
소비자 229 000 원


참여 방법 10 월 28 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_jordan_현대본점 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 #offwhite_jordan_현대본점
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #현대백화점압구정본점 @off___white___seoul 매장 구매 가능하다

유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다


Off White Seoul the First Off White ™ c o Nike “ Air Jordan 1 ”

Air Jordan 1
US Size 4 5 5 5 7 8 9 10 11 12 13
KRW 229 000

Air Jordan 1 Raffle Ending Date 2017 10 28
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_Jordan_hyundai and write your US sneakers size
Ex US 11 #offwhite_Jordan_hyundai

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
Off White Seoul 의 Off White ™ c o Nike 그 첫 번째 “ Blazer Mid ”


Blazer Mid
US MENS 사이즈 4 5 5 5 6 5 7 5 8 5 9 5 10 5 11
소비자 159 000 원


참여 방법 10 월 28 일 자정 마감
Step 1 @off___white___seoul 계정 팔로우 해주다
Step 2 보다 게시 물 ‘ 응모 US 사이즈 #offwhite_blazer_갤러리아 ’ 를 함께 태그 하다 리 포스트 해주다
Ex US 11 #offwhite_blazer_갤러리아
Step 3 랜덤 추첨 2017 11 07 화 14 00 이후 인스타그램 DM 통해 당첨 자 발표 하다
Step 4 보다 상품 당첨 자 한해 #갤러리아명품관 @off___white___seoul 매장 구매 가능하다


유의사항
1 당첨 자 본인 구매 가능하다 대리 구매 불가능 하다
2 본인 당첨 되다 제품 구매 가능하다 제품 사이즈 매장 변경 택배 발송 불가 하다
3 구매 시 당첨 자 본인 증명 하다 수 있다 신분증 주민 등록증 운전면허증 여권 미셩년자일 경우 사진 부착 되다 학생증 지다 차다 함께 당첨 자 본인 인스타그램 로그인 화면 DM 확인 하다 주다 하다
4 구매 기간 내 해당 매장 구매 완료 해주다 바라다 구매 기간 신발 런칭일 추후 공지 예정 이후 다음 날 매장 마감 시 까지
5 구매 기간 내 밉다 구매 시 당첨 취소 되다
Off White Seoul the First Off White ™ c o Nike “ Blazer Mid ”

Blazer Mid
US MENS Size 4 5 5 5 6 5 7 5 8 5 9 5 10 5 11
KRW 159 000

Blazer Mid Raffle Ending Date 2017 10 28
1 Follow @off___white___seoul
2 Please repost this instargram post and do the hash tag #offwhite_blazer_galleria and write your US sneakers size
Ex US 11 #offwhite_blazer_galleria

If you won in the raffle you will be contacted on 7 th Nov and need to visit our store in releasing date The collection will be available to successful raffle applications only
Off White ™ c o Nike will be released via Instargram Raffle Don ’ t miss it #off___white #off___white___seoul @off____white
Off White ™ 의 디자이너 @virgilabloh 와 @nike 가다 협업 Off White ™ c o Nike 스니커즈 디지털 응모 방식 통해 Off White Seoul 에서 만나다 보다 응모 방식 곧 공개 되다 예정 Off White Seoul Instargram 주목 해주다
Off White ™ Nebraska over hoodie Diagonals cap Now available in store
#오프화이트 #현대백화점본점3F #17fw #ddp #nebraska #diagonal #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ Nebraska over hoodie Diagonals cap Now available in store
#오프화이트 #현대백화점본점3F #17fw #ddp #nebraska #diagonal #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ Brushed arrows pull Now available in store
#오프화이트 #현대백화점본점3F #17fw #ddp #arrows #diagonal #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ FW 17 collection in @wkorea magazine September issue
에디터 정환 욱
영상 하이 퀄리 티피 쉬
모델 이문규 김봉 우
헤어 조영재
메이크업 이미영
사운드 디자인 민동욱
나레이션 출처 Stendal Le Rouge et le Noir
#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ Photocopy t shirt Now available in store
#오프화이트 #현대백화점본점3F #FW17 DDP offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ New flap bag Now available in store
#오프화이트 #현대백화점본점3F #17fw #ddp #sculpture #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ C EST LA VIE T shirt strap skinny 5 pockets Now available in store
#오프화이트 #현대백화점본점3F #17fw #ddp #strap #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ Angel t shirt Not real cap Now available in store
#오프화이트 #현대백화점본점3F #Notreal FW 17 DDP offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ New flap bag New tote bag Now available in store

#오프화이트 #현대백화점본점3F #sculpture #ddp #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ Brushed arrows T shirt Now available in store
#오프화이트 #현대백화점본점3F #광복절 #nationalliberationdayofkorea #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ Seoul exclusive blue strap New flap bag handbag will be launching on 8 th June
Off White ™ 의 서울 리미 티드 에디 션 뉴 플랩 백 이 6 월 8 일 현대 본점 오프 화이트 매장 단독 런칭됩니 #오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ Seoul exclusive blue strap New flap bag handbag will be launching on 8 th June
Off White ™ 의 서울 리미 티드 에디 션 뉴 플랩 백 이 6 월 8 일 현대 본점 오프 화이트 매장 단독 런칭됩니 #오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white @off____white @virgilabloh
Off White ™ Cut here capsule collection
Off White ™ Cut here 캡슐 컬렉션 내일 오프 화이트 서울 매장 선 보이다

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ Carry over sneakers

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White 와 A ® T DAD ™ LLC 의 과거 콜라보 아카이브
Archive Off White c o A ® T DAD ™ LLC
#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ Thanks Ripped Tee

With @jessica syj
#오프화이트 #현대백화점본점3F #제시카 #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ Pajama robe stripes

By @harpersbazaarus
#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ Seoul city

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ High boot

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ Diag hand gun over crewneck

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ Formal Dress

With @han_ye_seul_
#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ Diagonal roses jacket

By @harpersbazaarus
#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ 의 로즈 디테일 스키 핏 데님
Off White ™ Denim roses skinny

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ Till Death Organza Tee 17 SS Mens

#thelovemagazine by @fernandouceda
#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white #offwhite
@off____white @virgilabloh
Off White ™ Formal Dress Typography Cap

By @fabienmontique
#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white #offwhite
@off____white @virgilabloh
Off White ™ Seoul City

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white #offwhite
@off____white @virgilabloh
Off White ™ Seoul City

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white #offwhite
@off____white @virgilabloh
Off White ™ 다 이 그 널 오프 화이트 삭스
Off White ™ Diag Off White sock

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white #offwhite
@off____white @virgilabloh
Off White ™ 퍼포레이티드 스니커즈
Off White ™ Perforated sneakers

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white #offwhite
#offwhitesneakers
@off____white @virgilabloh
Off White ™ 의 롱 슬리브 니트 스웨터 로고 패널 와이드 팬츠
Off White ™ Scallop hem knit sweater Zipped reconstructed pant

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
#offwhite
@off____white @virgilabloh
Off White ™ 의 롱 슬리브 니트 스웨터 로고 패널 와이드 팬츠
Off White ™ Scallop hem knit sweater Zipped reconstructed pant

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
#offwhite
@off____white @virgilabloh
Text Off White ™ 의 옐로우 인더스트리얼 벨트 포인트 준 그린 민트 카드 홀더
Off White ™ Green mint card holder with yellow industrial belt

#오프화이트 #현대백화점본점3F #offwhite #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ 스웨이드 소재 다 이 그 널 캐리 오버 민트 바이 크다 자켓
Off White ™ Diagonal carryover suede biker jacket in Mint

#오프화이트 #현대백화점본점3F #off___white___seoul #off___white
#offwhite
@off____white @virgilabloh
Off White ™ 의 데이지 플 리트 크루 넥 다 이 그 널 로즈 크루 넥
Off White ™ Daisy pleat crewneck Diag rose crewneck

#오프화이트 #현대백화점본점3F #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ 로즈 데님 셔츠
Off White ™ Roses denim shirt

#오프화이트 #현대백화점본점3F #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ c o Virgil Abloh Something Special #오프화이트 #현대백화점본점3F #off___white___seoul #off___white #offwhite

@off____white @virgilabloh
Off White ™ 레더 바이 크다 화이트 브러시 포켓
Off White ™ Leather Biker flap white brushed pocket

#오프화이트 #현대백화점본점3F #off___white___seoul #off___white
@off____white @virgilabloh
Off White ™ c o Virgil Abloh 다 이 그 널 플랩 백
Off White ™ c o Virgil Abloh Diag flap bag Now available in Hyundai Main store

#오프화이트 #현대백화점본점3F #off___white___seoul #off____white
@off____white
Off White ™ c o Virgil Abloh 로즈 M 65 그린 카모 플라쥬 자켓 지금 현대 본점 만나다 보다
Off White ™ c o Virgil Abloh Diag Roses M 65 Green Camou Jacket Now available in Hyundai Main store

#오프화이트 #offwhite #현대백화점본점3F
@off____white @off___white___seoul
Off White ™ c o Virgil Abloh 화이트 러플 셔츠 를 현대 본점 오프 화이트 매장 만나다 보다 수 있다
Off White ™ c o Virgil Abloh Back Ruffle Shirt Now available in Hyundai Main store

#offwhite #오프화이트 #현대백화점본점3F
@off____white @off___white___seoul
Off White ™ c o Virgil Abloh 의 Spray diagonals sneakers 와 액세서리 를 지금 바로 현대 백화점 본점 오프 화이트 매장 만나다 보다 수 있다

Off White ™ c o Virgil Abloh Spray diagonals sneakers and Accessories Now available in Hyundai Main store
#오프화이트 #offwhite
Off White ™ Seoul 현대 백화점 압구정 본점 3 층 오픈 02 3449 5967
The grand opening of Off White ™ Seoul
Hyundai Main 3 F Off White
82 2 3449 5967

#offwhite #오프화이트
The time is now 1 49 somewhere
Hyundai main 3 F OFF WHITE

#offwhite #오프화이트 @off____white @the_hyundai
2 월 28 일 현대 본점 3 층 오픈 예정
On February 28 OFF WHITE SEOUL will be opened on the 3 rd floor of HYUNDAI MAIN
@off____white @virgilabloh @the_hyundai #offwhite #오프화이트 #hyundaimain #현대본점
엄마 참새  아기 참새 
#상미현제
#사랑스럽그램
다음 또 알바 같이하다 
#사진찍는거싫어하시는분
#같이찍어주셔서감사합니다 
하
#다이어트
#하는중인데
#진짜한다
#goodmorning

하튜하튜 
저 운동 다니다 사람 없다
VS
셈 언니 커플 신발 이 용 이 뿌 욥 
셈 언니 찍다 사진 이 것 뿐
#나이키 #나이키포스 #배틀포스 #battleforce
귀엽다 척 하다 때 그냥 두다 狼
너 손꾸락 soul 살리다 이모티콘 준비 해봤다 ㅎ 3 ㅎ ✌
보 비니 바봉 ㅋㅋ

#김보빈입니다
#삼미이모아니고
#상미이모_


#조카사랑
#love
#baby
가구 보다 온 이사장 st
#파는거아니래요
#컨셉이군요
#와인러버
상미 님 팔찌 선택 하다

@_minhee96
#예뻐서기절
좋다 
#눈이오거든요
불 태우다 
#애슐리
#HBD
뽀글뽀글
바람 불면 해그리드 朗

#헤르미온느아니고
#해그리드
#정전기주의 ⚡️
#패딩이랑한몸이되어가는중
#비포선라이즈

농업인의날 類 에헴
#가까이보아야예쁘다 #더가까이 #가까이 #얼른
#영혼1도없는표정
하트 처음 
요즘 비차 럽 스타 하다 기분 이다 
#옹미빛
#옹은바빠여
#믹스나인_이용채
조심조심 조심조심 조심조심
조심조심 옷 조심  #에잇
#가까이오지마세여
밈패딩샀우 춥다 괜찮다 ✋
#FILA
#강남
우리둘 다르다 뉘앙스 비슷하다 하다
#그래요
#옹미빛
#비치수줍
#밈은안수줍
#친구
#콰이
자꾸 어디 전화 하다 하다 • • ㅜ 놀리다 말다
얼음찜질 이제일 중요하다
#사랑니
#아푸니까여리여리
#추울땐얼음찜질 路‍♀️
#울꺼야
할로윈 
내년 나다 분장 해보다 움 
자꾸 생각나다 재다 이 작품 ✍
비 오다 아니다 미세먼지 이다


아주 잠깐 동안 행복하다
#안녕조명아
#안녕거울아
사진 찌다 꾸다
한장 찍다 내리다 
#daily #instadaily #instagood #selfie #follow
예쁘다 애
세상만사 그 자체 일 뿐
앞 무슨 일이 일어나다 그 자체 일 뿐이다

#창문넘어도망친100세노인_요나스요나손
내다 한강 도망가다 

#한강대교
#낮잠자고시푼데
어반자카파 사랑 하다 
소야 언니 우리 내일 저녁 뭐 먹다 
테라스 앉다 커피 마시기 딱 좋다 시간
#옹미빛
랄랄라 룰루 릴리 라라
#umf #앱솔루트라임 #absolutlime
나누다 먹다 욥  맛있다 나누다 먹다 욥
시원시원 
#브릭스피자
사전투표 완료 
구두 너무 불편하다 
꼬맹이  ㅋㅋ
제 스타일 시 네
맛있다 욥 포도 
오늘 뭐 시간 어떻다 잠깐 볼
#옹미빛아
 비 오다 같다 비다 오지 않다
날 풀리다 
난 아직 준비 안 되다 뎁 濫
이태원 오다 뿐 꼭 해외 오다 같다  촌스럽다  ㅋㅋ
#라이너스바베큐
#이태원
 뺙
눈 너무 시려 그런데 겨울 선 그리다 착용 하다 하나 바 裸
인스타 좀 하라 하다 그렇게 하다 하쥬 珞
2017

꽃 좋다 너 더 좋다
꽃 예쁘다 너 더 예쁘다

아 사랑스럽다 
넘다 넘다 연습
오늘 #당신이잠든사이에 본방 사수 
#네숮카페 #네스카페
오늘 jyp 노래 나오다 날
노래 좋다 #똑같지뭐
❣️❣️❣️❣️
6 시 곧 15 분 후
#당신이잠든사이에 #OST
#ILOVEYOUBOY
가다 공개 되다

#나몽주 ❣️

ㅇ 3 ㅇ ❣️
축하 하다 팬 분들 감사 하다
수지 갤러리 ❤️ 수지 달글  배꽃 마을  배수 지바  수지 홈  마이 수지  등등 여러 팬 분들  으앙 
#수지의다락방
오늘
#당신이잠든사이에
본방 사수 
#YOUARE #GOT7
오 좋다 앙 


그 와중 홍보 
사랑 하다 오다 팬 분들 
잊다 못 하다 #다락방
호잇
이따 봐 
당 잠사 곧
추석 에두 #당잠사 하다 ‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍


이번 소소하다 
곧 시작 
잠깐
첫방송 오늘이 오늘이
#당신이잠든사이에
내일 첫방송 
 나몽주
#당신이잠든사이에
어머나 감사 하다
사랑 하다 여러분
#당신이잠든사이에 화이팅 
호호

어흥 #k2
#당신이잠든사이에
우리 감덕 님 발견 하다 대요 강남역
편집 중 찍다 보 내주다 
오블리오블리

#당신이잠든사이에
#배꽃마을 #팬분들 #고마워요

#당신이잠든사이에 

#당신이잠든사이에
벌금 낼 순 없다 #민증사진
간 z ㅣ ✩
예쁘다 예쁘다
셀카 찍다 법 까먹다
#서면공중정원 비주 얼다 최고 맛 최고 
진짜 가보다 싶다 드디어 가다 성인 되다 다시 가다 하비
#공중정원 #서면맛집 #서면
하비 입쁘
고맙다 ♥️
3 일 일찍 생일 케이크 ♥️
신발 예쁘다 ㅠㅜ ❣️❣️
2365
밖 수정 화장 하다 블러셔 지워지다 신경 쓰이다 요 쿠션 블러셔 있다 좋다 스티커 졸귀 ♥️
#피알피엘 #듀얼쿠션 #립앤치크듀얼쿠션 #하트쿠션
도쿄 입다 옷 전부 #위시 업데이트 돼다 욧 구경 오르다 욧 ❤️❤️
#토르 세상 젤 재밌다 ㄹㅇ 한번 더 보다 임
#시에로코스메틱 #물광쿠션 #촉촉한쿠션 #핑크쿠션 #쿠션파운데이션 #커버력좋은쿠션

키스미 좋다 자 ❣️ #아이브로우 #아이섀도우 #멀티템 #웜톤 #키스미 #신상 #코덕 #올리브영 #데일리 #포인트 #메이크업 #히로인 #뷰티 #뷰티스타그램 #코덕 #메이크업 #히로인 #멀티컬러팔레트 #로즈브라운 #매일키스미
예쁘다 
이번 겨울 롱패딩 함께 히 히 
#fcmm #롱패딩
하루 영화 두 편 봐 버리다 보다 자 버리다
#fcmm #캔리프 #canleap
#위시 #wish
날씨 짱 좋다 날 
#위시 #wish #데일리룩 #오오티디

흐흐 두다 들이다
한강 라면 첨 먹다 보다 순덕 누나
#패션위크 가다 뜨다
#위시 #wish #데일리룩 #오오티디
보정 언니 데이 투 ♥️
루나 카이 콜라보 제품 들 넘다 예쁘다 역시 믿다 쓰다 루나 ♥️
#루나 #motd #luna #lunaxkye #루나카이콜라보 #페이스팔레트 #섀도우팔레트
리복 운동화 사랑 이다 ♥️ #리복로얄베스트팩 #ABC마트 #컴플리트클린 #운동화

 #성희in도쿄 #성희는여행중
 #성희in도쿄 #성희는여행중
 #성희in도쿄 #성희는여행중
도쿄 마지막 날 
#성희in도쿄 #성희는여행중 #위시 #wish #일본여행 #도쿄여행
#일본 #도쿄 #시부야 #성희in도쿄 #성희는여행중
이 할아버지 이름 뭐
#디즈니랜드 #도쿄디즈니랜드 #일본 #도쿄 #성희는여행중 #성희in도쿄 #위시 #wish
비 너무 많이 와 얼마 못 놀다  아쉽다
#디즈니랜드 #도쿄디즈니랜드 #성희는여행중 #성희in도쿄 #일본 #도쿄 #도쿄여행
날씨 
#디즈니랜드 #도쿄디즈니랜드 #일본 #도쿄 #성희in도쿄 #성희는여행중
미니마우스 둘 拉
#디즈니랜드 #도쿄디즈니랜드 #성희in도쿄 #성희는여행중 #일본 #도쿄 #도쿄여행

#성희in도쿄 #성희는여행중 #일본 #도쿄 #디즈니랜드 #도쿄디즈니랜드
꺄륵 ❣️❣️
#성희in도쿄 #성희는여행중 #일본 #도쿄 #디즈니랜드 #도쿄디즈니랜드
내 손바닥 위 #도쿄타워 
#성희in도쿄 #성희는여행중 #일본 #도쿄 #도쿄여행 #위시 #wish
문 닫다 사진 
#성희in도쿄 #성희는여행중 #위시 #wish #일본 #도쿄 #도쿄여행
일본 와 서도 빠지다 수 없다 #고기사랑 
#성희in도쿄 #성희는여행중 #일본 #도쿄 #도쿄여행
160 이다
#성희in도쿄 #성희는여행중 #일본 #도쿄
#데일리룩 #위시 #wish #오오티디
유령 빵  졸귀 ㅜㅜ
#성희in도쿄 #성희는여행중 #일본 #도쿄 #도쿄여행
난 하라주쿠 젤 좋다 거 같다 ㅇㅏ 첫날 입다 남방 바지 모두 위시 업데이트 되다  모자 

#성희in도쿄 #성희는여행중 #일본 #도쿄 #하라주쿠 #데일리룩 #위시 #wish
붕어빵 2
#성희in도쿄 #성희는여행중 #일본 #도쿄
붕어 빠앙 ㅎㅎ ㅎㅎ
#성희in도쿄 #성희는여행중 #일본 #도쿄 #도쿄여행 #돈키호테 #위시 #wish
아저씨 왕 대륙 닮음 
#성희in도쿄 #성희는여행중 #일본 #도쿄
스읍 살 무자 쪗 큰일 큰일
일본 라멘 너무 맛 잇다 
#오사카_정화 #라라봉
일본 비 와 와 와 와 와 ੭´͈ ᐜ ͈ ੭⁾⁾
#오사카_정화 #라라봉

이 게모
쿄쿄 

도톤보리 가다 다 요 요 

#오사카_정화 #라라봉 #촬영중

오사카 쪼 
日本はもっともっとよ 
オサカ到着 ٩ ๑´ 0 ๑ ۶
라라 봉 촬영 오사카 도착 열 촬영 하다 


#오사카_정화 #오사카 #촬영
저 유행 따라가다 보다 습 돠 #귀척 #ㅈㅅ #콰이
원본 

보다 난주 ㅐㅇ 이
#식스티에잇 #68fashion #68seoul

베레모 자다 렷으 
#미싱피스 #missingpiece
곁 좋다 사람 들 때문 오늘 하루 행 버크 햇 ♥️
#매스노운 #massnoun
이제 점점 춥다 공차 새롭다 나오다 따뜻하다 밀크 티 먹다 최고 맛있다 
타로 밀크 티 초콜렛 폼 취저 
따뜻하다 먹다 맛있다 ๑◔‿◔๑
이벤트 스탬프 3 개 적립 해주다 감동

#공차 #초콜렛폼타로밀크티 #밀크티 #공차밀크티 #따듯한밀크티 #카페스타그램


공부 싫다 공부 싫다 濫
#슬로우애시드 #slowacid
친구 들 사진 찍다 놀다 제일 타 …
세상 제일 #홀가분한순간
@holgaboon_samsungcar d
@sol_pine @khsolvly
#홀가분한순간 태그
#삼성카드 이벤트 당첨 되다
더 예쁘다 돌아다니다 애 두르다 삼성 카드 로부터 소정 원고료 받다 작성 되다 콘텐츠 이다
Cute baby  ☺️ 
From @machiyominoura
Follow @cutecatplus for awesome cats
Who s coming 
From @yoshii914
Follow @cutecatplus for awesome cats
Isn t it weekend yet 
From @pancho0002
Follow @cutecatplus for awesome cats
How to use food to wake up a little  
From @bao_nai_munckin
Follow @cutecatplus for awesome cats
Lol  
From @zoubrothers
Follow @cutecatplus for awesome cats
Ninja cat  
From @phillcosette
Follow @allcutecat for awesome cats
Look at these eyes  ☺️  
From @mitora3
Follow @allcutecat for awesome cats
Awwww   
From @shiba_munchkin2821
Follow @allcutecat for awesome cats
Lol  
From @meepocat
Follow @allcutecat for awesome cats
Cute baby   
From @kimskennel_p
Follow @allcutecat for awesome cats
Happy caturday   
From @veggiedayz
Follow @allcutecat for awesome cats
Awwww   
From @whiskersnpurrs
Follow @allcutecat for awesome cats
Awwww   
From @tonytony_oka
Follow @allcutecat for awesome cats
Omg ☺️  
From @cats .without.jobs
Follow @allcutecat for awesome cats
Cutie  
From @c_ta teto
Follow @allcutecat for awesome cats
Cat gang  
From @coonlife2017_
Follow @allcutecat for awesome cats
I am flying ✈  ☺️ 
From @shoni_cat
Follow @allcutecat for awesome cats
Cute kittens   
From @veggiedayz
Follow @allcutecat for awesome cats
Lol  
From @coconeko0614
Follow @allcutecat for awesome cats
Awwww   
From @chacha adzu
Follow @allcutecat for awesome cats
Cute kittens   
From @roytar222
Follow @allcutecat for awesome cats
Focus on target   
From @tomatonegi
Follow @allcutecat for awesome cats
Awwww   
From @Justinahome
Follow @allcutecat for awesome cats
Lol  
From @ugurkedisi
Follow @allcutecat for awesome cats
I don t kiss I bite 
From @gatto_carletto
Follow @allcutecat for awesome cats
It s mine  
From @naochago
Follow @allcutecat for awesome cats
Lol  
From @brainxplode
Follow @allcutecat for awesome cats
Awwww   
From @roytar222
Follow @allcutecat for awesome cats
Lol  
From @love2foster
Follow @allcutecat for awesome cats
Lol  
From @baksitacat
Follow @allcutecat for awesome cats
So cute   
From @vlenika
Follow @allcutecat for awesome cats
How cute these paws 
From @usako_honma
Follow @allcutecat for awesome cats
Lol  
From @michi kabigon
Follow @allcutecat for awesome cats
Isn t it weekend 
From @pancho0002
Follow @allcutecat for awesome cats
Cute kittens   
From @veggiedayz
Follow @allcutecat for awesome cats
Awwww   
From @cat_topaz
Follow @allcutecat for awesome cats
Lol  
From @yuumi_ame
Follow @allcutecat for awesome cats
Awwww   
From @mambo926
Follow @allcutecat for awesome cats
Cute baby  ☺️ 
From @kitty_misil
Follow @allcutecat for awesome cats
Forever friends  
From @tonytony_oka
Follow @allcutecat for awesome cats
So cute   
From @maamiff
Follow @allcutecat for awesome cats
Is there anybody in laundry  
From @oje3423
Follow @allcutecat for awesome cats
So lovely 
From @pugandcat
Follow @my adorable cats for awesome cats
Awwww   
From @yuumi_ame
Follow @my adorable cats for awesome cats
First seeing ice ❄  
From @ricorico_rico
Follow @my adorable cats for awesome cats
Awwww 
From @hanbit_the_one_eyed_ cat
Follow @my adorable cats for awesome cats
Who wants these cuties  ☺️ 
From @matatabi_neko_house
Follow @my adorable cats for awesome cats
Monday mood  ☺️ 
From @marimon0703__
Follow @my adorable cats for awesome cats
Lol  
From @yukinko xoxo
Follow @my adorable cats for awesome cats
So lovely 
From @omajeeb
Follow @my adorable cats for awesome cats
Cuteness overload  
From @nocoa2525
Follow @my adorable cats for awesome cats
Happy caturday   
From @sskmma
Follow @my adorable cats for awesome cats
Fluffy baby  
From @matatabi_neko_house
Follow @my adorable cats for awesome cats
Cute tiny baby  ☺️ 
From @youngestoldcatlady
Follow @my adorable cats for awesome cats
Awwww   
From @zoubrothers
Follow @my adorable cats for awesome cats
Awwww   
From @bumibumi0702
Follow @my adorable cats for awesome cats
Awwww   
From @cocolog_cat
Follow @my adorable cats for awesome cats
Awwww   
From @guismu13
Follow @my adorable cats for awesome cats
Lol  
From @marseillegoldcat
Follow @my adorable cats for awesome cats
So cute   
From
Follow @my adorable cats for awesome cats

long run


Overfit Denim Jaket 2 차 리오 더 다음주 재 입다 되다 예정 이다  @overloadwebsite
아빠 오디 
부르다 마블 이 너무 좋다 보다
부르다 맘
@overloadwebsite

blueee  @burjsurtr
껌 딱지 실종
@overloadwebsite
 @overloadwebsite
까꿍
오버로드 미켈란 
엄마 살살 닦다  @bur__bur
ここ見てください
마블 
tokyo chuu 
우리 으 2 주년 추카 하다 
태리 방송 중
득템 잘 쓸다 
여기다 보다

제길
 영부꼬 
눈 뜨다 영부
고 홈
@overloadwebsite
きれいなの
호텔 앞 건지다 by zerobu pic 藍 @overloadwebsite
楽しいな鸞
꼬꼬 마
사진 좀 찍다
@overloadwebsite
@overloadwebsite
✨
❤️❤️
껌 딱지
3 대다 석양 랍니
푸르다 ☀️


게을러 필름 지금 찾았됴
예쁘다 #contaxt3 #zerobupic
#overload

☀️
으악
⚫️⚫️
즐추 
내 위 이르다 잔  못 움직이다

따다 하다 
❤️〰❤️

食べたかったもの
こんにちは 
おいしい
날씨 좋다
0
#디즈니씨

부르다 가족사진 

Rammstein Darkness
Vetements hoodie
SS 501 이다 
뭐 먹다

보다
@taeri__taeri 잘 이다 
#contaxt3

얍 

돼지

kawaiiiiiiii
ㅎ ㅎ


좋다
우 움
너무 예쁘다 

워 뜨다 쁘론뜨

타다 금
✈️
❤️〰❤️
안 머거다 蘿
부르다  @bur__bur
너무 귀엽다 @bur__bur
아야
개다 성
부르다 굿모닝 

 @zerobu_pic
뭉 ❤️
전 여자 아니다 여자친구 이다 ㅎㅎ


✈️
꺄하
아 재


꺄하 @bur__bur
헤 이브 신상  @h2ve_official
#dolphin

✔︎
눈빔 잉
口開いとるで？
✔︎
大好きな 12 月はあっという間に過ぎそう ㅠㅠ
12 월 사람 들 행복하다 보이
추다 뭔가 따다 한 느낌 있다
역시 난 12 월 제일 좋다
내 태어나다 계절 그렇다 가보 넹 ❤️ 키키
아무튼 겨울 좋다 얌
✔︎
2017 7 월
화질 나쁘다 ㅡㅡ
バブルっぽい
✔︎
따뜻하다 마음 많이 받다 난 행봌 
여러분 감기 조심조심 ㅠㅠ
布団にずっともぐってたい
✔︎
딱 그 정도
아 또 여기 가다 파
#dearall 카페 스타 그램
✔︎
뭘봐
服を爆買いしたひ
✔︎
가을 돌아오다 ㅠㅠ
추다 난 아직 자켓 입다 맣
2017 年の秋は私に一番好きな秋を感じさせず、ジャケットで出かけることも全然させてくれなかった。私は悲しいわ。
✔︎

진하다 화장 이제 안함
쌩얼 ㄴㄴ
✔︎
넘다 추웡 ☕️
#daily 카페 스타 그램
✔︎
졸업 논문 머리 짱 아프다 ㅠㅠ
나 정말 어렵다 ㅠㅠ
この数字見てるだけで本当に頭痛くなったわ…卒論に死ぬほど終われる 12 月スタート
#데일리 학교 daily
✔︎
cutieeeae
やっぱ可愛い
✔︎
내 얼굴 이제 돼다 하다 그 죄송 ㅎㅎ
ねえほんと画質悪い
そして家感
#daily selfie 셀피
✔︎
내 지금 뭘 하다 있다 자다 알다
お風呂でたらフリマの服を漁り出すぞっ❤️
✔︎
So cuuuuuute
メチャメチャカワイイ
たまに白人になりたくなる
#acnestudios
✔︎
여기 녹차 라떼 맛 뜨다 
12 월 한국 갈다 때 괜찮다 카페 좀
韓国のカフェそろそろ調べ始めるかな〜
#daily 카페 스타 그램
✔︎

#burberry
✔︎
服が大量になってきてしまったので
今度少しフリマやろうか考えてます
系統変わって着れてない服とか爆量なので出そうかな！！ とか言ってしなかったり笑
✔︎
내 마음속 꽃
✔︎
다음 달 한 국가
화장품 옷 많이 사다 ง•̀ •́ ง
やっぱり韓国に一年くらいいればよかった〜〜
#daily selfie lowcoffee オルチャンメディア

ペンキペンキ
✔︎
✨
#2121designsight
✔︎
卒業論文でコスメについてのアンケートを収集しています！コスメ好きな女の子に協力してほしいです
10 〜 20 代の女性をターゲットにしてるので、当てはまる方、ご協力どうか宜しくお願いします（；＿；）
プロフィールのリンクの所に URL 貼ってあるのでお手数ですがそちらから飛んで回答して頂けるとありがたいです
https://docs.google.com/forms/d/e/1FAIpQLSeIXGgm8vJ_LKF7-mqHGGmClOujkibXLuXC5F1wtZeefQqsgQ/viewform
✔︎
화나다 아니다 좀 웃다 봐염
髪青っぽく写った
#daily selfie 셀피 데 일리 카페 스타 그램 オルチャンメディア
✔︎
이 거 진짜 꿀맛
この季節ってかぼちゃとかさつまいもとかのスイーツ増えて太らせにくるよね怒るよ
#rainontheroof 카페
✔︎

카와이 잉
今みどりハマり中
#inc balenciaga
✔︎

꽃길 걷다 해주다
秋はどこへ、もう冬ね
이미 내 가젤 좋다 계절 지나가다 기쁘다 기도 슬프다 겨울 오다 바
#autumn 데 일리 추다 겨울
✔︎
오랜만 많이 먹음 
터벅 터벅
服買いたくてしかたない
#daily 데 일리
✔︎
역시 세트 업 젤 좋다
좀 가울 느끼다
#daily ootd 데 일리 룩 가을 옷
✔︎
여기 있다 책 다 디자인 책
너어무 조 따다
美の感性 MAX にしたぃい
#tokyo bookstore 카페 도쿄 카페
✔︎
되게 예쁘다 곳 넘다 좋다
#데일리
☕️
#daily cafe 데 일리 카페
✔︎
머리 길어지다
風で髪がぶわあ
#daily 데 일리
✔︎
여기 살다
✔︎
날씨 짱
맨날 맨날 알바 안
그냥 지내다 ㅎㅎ
12 月韓国だ〜〜〜〜！！！
#도쿄카페 마가렛 호웰 카페
✔︎
오늘 쉬다 날
✔︎
냥 
#halloween 할로윈 시부야 셀피
야 나다 쇼핑 하다
옷 사다
빨리 한국 가야
✔︎
진짜 수고 햇 당
아리 또고 자 말다 땅 珞❣️
昨日はありがとうございました！
#pepperoniboyz raucohouse popupshop
✔︎
여러분 오다 염
20 時までやってます☺️
오늘 내일 
旅行したいな〜〜〜〜
#daily
✔︎
치즈케이크 존맛
✔︎
아졸 려 너무 춥다 벌써 겨울 가유
사무이 데쓰
#daily selfie 셀카
✔︎
❤️❤️❤️
예 ㅔ 뿌다잉 사다 욤
かわいい買わないけどいや買えないけどかわいい
#발렌시아가 balenciaga
✔︎

염색 햇 데 더 블루 되어다 좋다 ㅇㅅㅇ
毎日青のトリートメントしようかなん
✔︎
빵 순이 돼지 만들기
ぬーん眠たくなるね
#오모테산도카페
✔︎
여러가지 배우다 감성 닦다
앞 많이 책 읽다
髪伸びたなぁ
#daily 데 일리 츠타야 서점 다이칸야마
✔︎
本を読む事でも、映画を観る事でも、
入り込みすぎちゃうのは感受性の強さ。
✔︎
악마 같다 아니다 무섭다 보이다
性格悪そうすぎて自分で焦る
そして久しぶりに女っぽい事して何万年ぶりにミニスカート履いた
#데일리 daily
✔︎
당신 지금 필요하다
내 이 책 읽다 읽다 안 되다 알다 읽다
初めての韓国の本は
ナハンテンコンガミマナッソ
#상처없는밤은없다 책 독서
✔︎
나 모하
내일 모래 카페 가다
さてそろそろカフェ再開
#카페 카페 스타 그램 데 일리
✔︎
11 월 꼭꼭 꼬 ㄱ 감
お金稼いで全部韓国へ
#getsomecoffee 데 일리 겟썸 커피

제주도 데려가다 유
도망가다
りょこうしたーい
#제주도 가을
✔︎
예쁘다 곳 아침밥 먹다 ㄱ 파
빵 케이크
そろそろ真剣にダイエットでもするか
#daily 데 일리
✔︎
배고프다
배고프다 옆 아 무것 안 먹다 사람 있다 못 먹다
나다 차다 돼지
✔︎

오늘 집 있다
진짜 심심하다
一日中寝て食べてしかいなかったデブは私のことです
#데일리 selfie 쌩 얼다 나오다 내 생각 ㅋㅋ
✔︎
내일 나가야
❣️
#maisonmargiela saintlaurent 마르지 엘라
✔︎
오늘 혁오 라이브 가다 오다 ❤️
넘다 멋있다
ひょご最高すぎたぁぁあ
#혁오
✔︎
가방 사다
돈 없다
✔︎
빨리 빨리
아 한 국가 싶다
✔︎
굿모닝 
#daily 미술관 도쿄
✔︎
오늘 여기
✔︎
나다 낟 오오
#daily selfie
✔︎
마음 나 헐씬 예쁘다
✔︎
もじゃもじゃ
✔︎
와 보고 싶다 곳 ☺️
#daily selfie selca l 4 l f 4 f koreanfashion follow 일상 데 일리 데 일리 룩 카페 카페 스타 그램 셀카 셀피 얼 스타 그램 좋다 소통 팔로우 맞팔 일본 한국 オルチャンメディア スタイルナンダ お洒落さんと繋がりたい 韓国 韓国好きな人と繋がりたい
✔︎
아 힘들다 졸리다 자고 파항
논문 발표 수고 하다
卒論のアンケートできたらみなさんご協力ください
#daily selfie selca l 4 l f 4 f koreanfashion follow 일상 데 일리 데 일리 룩 카페 카페 스타 그램 셀카 셀피 얼 스타 그램 좋다 소통 팔로우 맞팔 일본 한국 オルチャンメディア スタイルナンダ お洒落さんと繋がりたい 韓国 韓国好きな人と繋がりたい
✔︎
예쁘다
세미나 합숙 왜 이렇게 좋다 잉
ゼミ合宿の場所が神がかってる
#daily selfie selca l 4 l f 4 f koreanfashion follow 일상 데 일리 데 일리 룩 카페 카페 스타 그램 셀카 셀피 얼 스타 그램 좋다 소통 팔로우 맞팔 일본 한국 オルチャンメディア スタイルナンダ お洒落さんと繋がりたい 韓国 韓国好きな人と繋がりたい
✔︎
오랜만 카페
#daily selfie selca l 4 l f 4 f koreanfashion follow 일상 데 일리 데 일리 룩 카페 카페 스타 그램 셀카 셀피 얼 스타 그램 좋다 소통 팔로우 맞팔 일본 한국 オルチャンメディア お洒落さんと繋がりたい 韓国 いいね 韓国好きな人と繋がりたい
✔︎
낼 오늘 시작 화이팅
놀다 진짜
さあさあ今日もスタートだよ
論文の他にすることなくてインスタしかできないから更新しかできぬ
#daily selfie selca l 4 l f 4 f koreanfashion follow 일상 데 일리 데 일리 룩 오오 티디 옷 셀카 셀피 얼 스타 그램 좋다 소통 팔로우 맞팔 일본 한국 オルチャンメディア セルカ 韓国通販 お洒落さんと繋がりたい 韓国 いいね 韓国好きな人と繋がりたい
✔︎
또 손 이상하 넹 ㅇㅅㅇ
저 아 무것 앞 안 보이다
つっかれたおなかすいた！！！
#daily selfie selca l 4 l f 4 f koreanfashion follow 일상 데 일리 데 일리 룩 오오 티디 옷 셀카 셀피 얼 스타 그램 좋다 소통 팔로우 맞팔 일본 한국 オルチャンメディア お洒落さんと繋がりたい 韓国 いいね 韓国好きな人と繋がりたい ジャケット 秋
✔︎
한국 너무 즐겁다 ˚‧º· ˚ ˃̣̣̥᷄⌓︎˂̣̣̥᷅ ‧º·˚
10 월 또 가야 
만나다 친구 들 아리 또
あっという間の 9 日間だったな〜
ただいま日本！！
#daily selfie selca 일상 데 일리 데 일리 룩 오오 티디 옷 셀카 셀피 좋다 소통 일본 한국 카페 카페 스타 그램 オルチャンメディア 韓国 韓国好きな人と繋がりたい セルカ 韓国通販 お洒落さんと繋がりたい
✔︎
두번째 바다
#daily selfie selca 일상 데 일리 데 일리 룩 오오 티디 오오 토로 옷 셀카 셀피 좋다 소통 일본 한국 카페 카페 스타 그램 オルチャンメディア 韓国 韓国好きな人と繋がりたい セルカ 韓国通販 お洒落さんと繋がりたい
✔︎
저기 있다 예쁘다 여자 어떻다 ㅎㅎ
綺麗な人通ったからおもわず
#daily selfie selca 일상 데 일리 데 일리 룩 오오 티디 오오 토로 옷 셀카 셀피 좋다 소통 일본 한국 카페 카페 스타 그램 オルチャンメディア 韓国 韓国好きな人と繋がりたい セルカ 韓国通販 お洒落さんと繋がりたい
✔︎
うまっ
✔︎

✔︎
좋다 
こっちは暑かったり寒かったり
#daily selfie selca 일상 데 일리 데 일리 룩 오오 티디 옷 셀카 셀피 좋다 소통 일본 한국 카페 카페 스타 그램 オルチャンメディア 韓国 韓国好きな人と繋がりたい セルカ 韓国通販 お洒落さんと繋がりたい
✔︎
물놀이 하다 사람 
날씨 짱 바다 예쁘다
天気良くて本当によかった！
#daily selfie selca ##일상 데 일리 데 일리 룩 오오 티디 옷 셀카 셀피 좋다 소통 일본 한국 카페 카페 스타 그램 オルチャンメディア 韓国 韓国好きな人と繋がりたい セルカ 韓国通販 お洒落さんと繋がりたい
✔︎

✔︎
아 왜 이렇게 식욕 없다
이다 먹다 힘들다
나 이제 카페 안 가다 되다 같다 앵 이렇게 찍다
カフェ行くのが飽きてきた事に気づいたかもしれない 3 日目。笑
#day3 staymore cafe korea daily 카페 카페 스타 그램 스테이 모어 이태원 카페 까늘레 졸리다 너무 カフェ 韓国
✔︎
도착 하다 마자 카페
#day1
#daily selca selfie ootd cafe 일상 데 일리 데 일리 룩 오오 티디 좋다 소통 셀카 셀피 셀카 그램 얼 스타 그램 23 살 카페 카페 스타 그램 韓国 韓国好きな人と繋がりたい オルチャンメディア セルカ
✔︎
다녀오다 유
이 떼키 마스 ❤️✈️
いってきます！
#daily selca selfie ootd cafe 일상 데 일리 데 일리 룩 오오 티디 좋다 소통 셀카 셀피 셀카 그램 얼 스타 그램 23 살 카페 카페 스타 그램 韓国 韓国好きな人と繋がりたい オルチャンメディア セルカ
✔︎
ㅋㅋ
신난댯 ⁽⁽ଘ ˊᵕˋ ଓ⁾⁾
저기 영
明日から韓国楽しみで荒ぶれる 21 歳
#daily selca selfie ootd cafe 일상 데 일리 데 일리 룩 오오 티디 좋다 소통 셀카 셀피 셀카 그램 얼 스타 그램 23 살 카페 카페 스타 그램 韓国 韓国好きな人と繋がりたい オルチャンメディア セルカ
✔︎
사람 없다 넘다 좋다 
#카페 카페 스타 그램 유텐 도쿄 일상 데 일리 祐天寺 カフェ
✔︎
크로와상 존맛
✔︎
여기 일본 2
#daily selca selfie ootd cafe 일상 데 일리 데 일리 룩 오오 티디 좋다 소통 셀카 셀피 셀카 그램 얼 스타 그램 23 살 카페 카페 스타 그램 韓国 韓国好きな人と繋がりたい オルチャンメディア 自由が丘 自由が丘カフェ
✔︎

#daily selca selfie ootd cafe 일상 데 일리 데 일리 룩 오오 티디 좋다 소통 셀카 셀피 셀카 그램 얼 스타 그램 23 살 카페 카페 스타 그램 韓国 韓国好きな人と繋がりたい オルチャンメディア
✔︎
여 기존 맛 丹
#daily selca selfie ootd cafe 일상 데 일리 데 일리 룩 오오 티디 좋다 소통 셀카 셀피 셀카 그램 얼 스타 그램 23 살 카페 카페 스타 그램 韓国 韓国好きな人と繋がりたい オルチャンメディア セルカ
✔︎
덥다 땐 레모네이드 
デート感 taken by @norippage
#daily selca selfie 셀카 셀카 그램 얼 스타 그램 オルチャンメディア 韓国好きな人と繋がりたい
✔︎
웅 맞다
달라지다
우울하다 때 있다 징
#daily selca selfie ootd korea follow f 4 f l 4 l 일상 데 일리 데 일리 룩 오오 티디 좋다 소통 댓글 피드 셀카 셀피 オルチャンメディア 韓国 韓国好きな人と繋がりたい
✔︎
립색 이 오랜지
별로 안보 영 
オレンジリップはまり
#daily selca selfie 일상 데 일리 데 일리 룩 셀카 셀피 셀카 그램 드라이브 23 살 좋다 소통 オルチャンメディア 韓国好きな人と繋がりたい
✔︎
넘다 좋다 ✨
날씨 비다 와 다행 얌 ☺️
#daily caban hayama cafe 일상 데 일리 카페 카페 스타 그램 바다 예쁘다 그램 좋다 소통 팔로우 葉山 鎌倉 逗子 オルチャンメディア 韓国好きな人と繋がりたい おしゃれさんと繋がりたい
✔︎
이렇다 날씨 이다
갑자기 폭우 ㅠㅠ
✔︎
시원하다 맛
마말레이드 이드 
#daily cafe 일상 데 일리 카페 카페 스타 그램 마말레이드 산겐자 カフェ 韓国好きな人と繋がりたい
✔︎
내 얼굴 진짜 계란 같다 ㅋㅋ
통통 한 거실 화 구유 讀
볼살 누군가 가져가다 ㅠㅠ
顔がまるすぎ
やはりあの顔に貼るテープを買うしかない落落
#daily selca carhartt gildan 일상 데 일리 데 일리 룩 옷 오오 티디 칼 하트 기다 티셔츠 비니 셀카 셀피 23 살 좋다 소통 카페 카페 스타 그램 オルチャンメディア 韓国好きな人と繋がりたい
✔︎
내 가하다 일
내 진짜 로 싶다
절대로 못 하다
やりたい仕事がちゃんと出来るのかを真剣に考えてるなう
#daily selca 일상 데 일리 그림 뷰 스타 그램 예쁘다 그램 좋다 맞팔 소통 팔 로미 셀카 셀카 그램 셀피 オルチャンメディア 韓国好きな人と繋がりたい
✔︎
날씨 오늘 같다 날
추천 하다 카페
침착하다 조용하다 분위기 
ここは雨の日の方がすき
静かなところがすき
#daily cafe omotesando 일상 데 일리 데 일리 룩 카페 카페 스타 그램 오모테산도 일본 도쿄 카페 表参道
✔︎
덥다 카페 커피 마시기
오늘 자다 먹다 襤
#카페 카페 스타 그램 일본 daily selca 일상 데 일리 데 일리 룩 옷 옷 스타 그램 패션 셀카 셀 스타 그램 소통 좋다 오오 티디
✔︎
오늘 그림 좀 ‍
색 잘 만들다 
絵楽しすぎ
#daily 일상 데 일리 그림 뷰 스타 그램 예쁘다 그램 디자인 카페 카페 스타 그램 도쿄 좋다 맞팔 소통 팔 로미 絵の具 デザイン おしりの絵ばかり 韓国好きな人と繋がりたい おしゃれさんと繋がりたい 絵
✔︎
내 한 국가 일 하다 살
맘대로 싶다
후회 하다 않다 인생 하다 조케땅
그렇다 게살 자
#daily 일상 데 일리 카페 카페 스타 그램 예쁘다 그램 좋다 소통 팔 로미 23 살 셀카 셀피 カフェ 韓国 おしゃれさんと繋がりたい 韓国好きな人と繋がりたい
✔︎
히힛 ❤️
더웠넹
#daily inc shooting ootd 일상 데 일리 데 일리 룩 오오 티디 사진 셀카 셀피 얼 스타 그램 맞팔 좋다 소통 일본인 おしゃれさんと繋がりたい オルチャンメディア 韓国好きな人と繋がりたい
✔︎ 촬영 끝 ⛅️
사진 많이 올리다 딩 ꒰⌯͒•·̫•⌯͒꒱
撮影おわり〜！
#daily inc shooting ootd 일상 데 일리 데 일리 룩 오오 티디 사진 셀카 셀피 얼 스타 그램 맞팔 좋다 소통 일본인 おしゃれさんと繋がりたい オルチャンメディア 韓国好きな人と繋がりたい
✔︎
palomawool 의 셔츠 디자인 그림 그리다 맘 들 엇다 
핸드 메이드 새롭다 인테리어
シャツのデザイン、気に入ったから自分で組み合わせて描いた❣️
よくみるよね最近このデザイン
#palomawool daily interior 일상 데 일리 집 마 이루다 인테리어 카페 카페 스타 그램 インテリア おしゃれさんと繋がりたい
✔︎
맘 이제 저기
8 월 시작 하다
#안국 카페 카페 스타 그램 안국 카페 데 일리 韓国 カフェ ここではスコーンを是非食べて お気に入りは アールグレイ earlgray cafe layerd
✔︎
여기 아침밥 먹다 파
ここのフレンチトースト朝ごはんに食べたい丹いますぐ
#breakfastclub 아침밥 프렌치토스트 카페 카페 스타 그램 일본 도쿄 카페 나카 메다 中目黒 カフェ おしゃれさんと繋がりたい 韓国好きな人と繋がりたい
✔︎
요기 좋다 ❣️
#카페 카페 스타 그램 도쿄 카페 일본 좋다 다시 와 지다
✔︎
내사 
복숭아 쨩 ˘͈ ᵕ ˘͈ 엉덩이 같다 역시 ㅎ
なんでももってこんなおいしいの？
#일상 데 일리 셀카 셀 스타 그램 소통 좋다 오오 티디 복숭아 카와이 オルチャンメディア
✔︎
날씨 미치다
비 오다 그치다 맑다 흐리다
오든 말 가다 확실하다 
雨が降ったり止んだり
晴れたり曇ったり
#daily 비 오다 날 일상 더 자다 자다 하늘 한국 일본 데 일리 사진 オルチャンメディア
도리 도리 
내 생애 첫 츄르 
무념 무상 
도리도 #도쿄바나나 쥬떼 

아파쩌 
낮잠 타임 

까뀽 
오다 방정 
안잔 척 하다 ㅎㅎ
새집 적응 중 
화나다 아니다 졸리다 임
아 무데 쉬 야하다 혼나다 그래서 나 삐침 
음 내 동생 너무 귀엽다  나다 이제 자다 따다 
맨날 잠 
엄마 뒤 쫑쫑
우리횽 찰칵 
하루 20 시간 자다 하다 욧 건들 지다 욧 
엄마 빨리 일어나서 맘마 줄다 
안 
고개 운동 시간 
후 우우 손시 려웡
크리스마스 진짜 코앞 
맛있다 벨 큐브 치즈 귀엽다 피 규어  핑크색 애피타이저 팩 있다 무화과 너트 치즈 내취저 올리브 블루 치즈 치즈 다지다
그리다 지금 G 마켓 기획전 치즈 구매 하다 한정판 래핑 크다 피 규어 득템 하다 수 있다 대요 그리다 SNS 피 규어 찍다 사진 올리다 추첨 통해 선물 주다 이벤트 참여 해보다
#래핑카우벨큐브 #래핑카우 #벨큐브 #벨큐브치즈 #한정판래핑카우 #웃는소 #벨큐브신제품 #치즈 #큐브치즈 #치즈덕후 #간식스타그램 #기분up #new벨큐브 #애피타이저팩 #페이버리츠팩 #치즈치즈핑크팩 #치즈치즈옐로우팩
역시 불가리 ✨@bulgariofficial
#Bulgari #BulgariXmas #불가리 #디바스드림
불가리 사이트 추천 하다 반지 너무 예뽀 @bulgariofficial #Bulgari #BulgariXmas #불가리
#불가리불가리
좋다 영화 추천 하다 
나 홀로 나무 앞 나 홀로 수비니 헿헤
은석 이 왠 증명사진 찍다 어따
무슨 표정 이지 이 것 정직

너무 추다 후드 티 없다 몬사 엉엉
#매드샵
비행기 자다 ✈️
하다 모 니트 ˁ˙͡˟˙ˀ
이제 비다 그만 오다 좋다 ☂️
피부관리 더 성실하다 받다 다니다 헤헤 ꒰ ˘͈௰ ˘͈ ૢ꒱ #존스킨한의원 #잠실피부과
오 버핏 후드 티 너무 포근하다 #매드샵
가로수길 오다 이다 매번 들리다 신사동 숨다 맛집
#마키진 #신사맛집 #가로수길맛집
웃다 사진 희귀 템 ≖‿≖✧
부르르 숩르르 ‾ ⁻̫ ‾
@burjsurtr #부르즈수르트
사랑스럽다 디올 향수 연말 선물 이
너무 좋게쬬 @diorparfums
#미스디올 #MISSDIOR #DIOR #MISSDIORFORLOVE #디올향수 #여성향수
화질 이즈 트루 ̿▀̿ ̿Ĺ̯̿̿▀̿ ̿ 진지
사랑스럽다 디올 향기 
바디 크림 함께 바르다 향기도 배
@diorparfums #미스디올 #MISSDIOR #DIOR #MISSDIORFORLOVE #디올향수 #여성향수
안녕 ❛◡ુ˂̵ฅ
녀러분 감기 조심 하다 누무 추다
남친 셔츠 st 蠟 @michelan_official
나 초록색 입다 처음 보죵 @burjsurtr
예쁘다 해주다 어어 濫
#THEXXXY #시밀러룩 #커플룩 #더엑스 www.THEXXXY.com
싱글 싱글 코트 아니다 ㅎ ㅡㄱ
#비바스튜디오 #vivastudio #싱글코트
핑크 입술 어떻다 오 ⌯˃̶᷄ ⁻̫ ˂̶᷄⌯
소장 욕구 생기 하다 디올 홀리데이 컬렉션
#디올홀리데이 #디올메이크업
수빈 이의 졸다 야 작 책임지다 준 롱패찌 @un__balance
구두 신다 바꾸다 신다 깔끔하다 룩 잘 어울리다 너무 편하다 코트 보 로우 •ө• 빼빼로데이 선물 커플 신발 하다 좋다
#코트보로우 #COURTBOROUGH #나이키 #나이키코트보로우 #빼빼로데이 #빼빼로데이선물 #teamnike
본격 커피 마시다 볼까다 욧
감기 걸리다 것 같다
오버로드 오픈 한 거 알 몰르다 
@overloadwebsite
입생로랑 2017 홀리데이 컬렉션 뚜쉬 끌 사각 쿠션 메이크업 따다 쿠션 광채 너무 예쁘다
빤짝 이 영롱 멀티 팔레트 루쥬 쀠르 꾸뛰르 립스틱
무려 한정판 그리다 따뚜아쥬 꾸뛰르 틴트 11 호 세상 이다 함 내꼬 ♡´͈༝ ͈ #입생로랑 #입생로랑뷰티 #yslbeauty #뚜쉬에끌라르쿠션 #광채쿠션 #사각쿠션 #입생로랑쿠션 #입생로랑홀리데이 #김사랑 #김사랑쿠션 #입생로랑립스틱 #홀리데이컬렉션 #매트틴트 #타투틴트 #따뚜아쥬꾸뛰르11호 #러브핑크 #입생신상
팔찌 반지 너무 고급스럽다
#헤이하버 #heyhover #실버악세사리 www.heyhover.co.kr
100 식물성 성분 과일 꽃 식물 토대 만들다 #사바이아롬 핸드 크림 점점 건조하다 핸드 크림 다 들다 사다 11 가지 되다 너무 좋다 향 들 기분 따르다 골르다 쓰다 효  보습 력 좋다 이번 겨울 얘 들다 #everydaysabaiarom ❤️
@sabai_arom_kr
#sabaiarom #태국웰빙뷰티브랜드 #태국내추럴성분화장품
#아로마테라피브랜드 #사바이아롬핸드크림 Handhealertherapy #핸드힐러테라피 #에브리데이사바이아롬
립 타투 원조 조르다 아르마니 립 마그넷 1 주년 요  11 월 02 일 출시 예정 한정 수량 립 마그넷 신상 가을 컬러 취향 저격 #조르지오아르마니 #립마그넷510 #웜쿨MLBB #립마그넷HBD #립스타그램 #립마그넷603
뭘 먹다 있다 맞추다
목걸이 예쁘다 ˊᵒ̴̶̷̤ ̫ ᵒ̴̶̷̤ˋ
볼 뿌뿌 ღ
존 스킨 한의원 매선침 치료 받다 더 아프다 못 참다 나 얼굴 선 정리 돼다 만족 #존스킨한의원
벌써 10 월 중반  점점 춥다
점점 춥다 사망 ੭ ˃̣̣̥ ㅂ ˂̣̣̥ ੭
수제 버거 생맥주 맛집 찾다 아따 
사장 님 너무 친절하다 닷 버거 앤 비어 키키 모엿
#신사동맛집 #가로수길맛집 #버거앤비어키키 #수제버거 #생맥주전문점
요즘 밤 자다 킁일남
겟잇뷰티 셀프 ’ 에서 하트 시그널 김세린 님 데 일리 핸드 크림 나오다 #태국웰빙뷰티브랜드 #사바이아롬
가을 핸드 크림 살다 향 보습 력 좋다 이걸루 쓰다 보다 동물 실험 금지 하다 착하다 제품 요 ฅ˃̵ˑ̫ ˂̵ฅ
#겟잇뷰티셀프 #겟잇뷰티핸드크림추천 #겟잇뷰티핸드크림 #하트시그널 #김세린핸드크림 #김세린파우치템 #사바이아롬 #sabaiarom #태국웰빙뷰티브랜드 #태국내추럴성분화장품 #태국핸드크림
@sabai_arom_kr
색감 너무 예쁘다 케이스 
믱 이제 추다 ˁ˙͡˟˙ˀ
가을 가을 룩 
안경 #벤시몽아이웨어 #벤시몽선글라스 #벤시몽안경 #BENSIMONEYEWEAR

지루하다 拉
10 월 19 일 출시 되다 뚜쉬 끌 르 쿠션 이중 퍼프 광채 피부 표현 하다 대요 ✨ ‘ 매직 펜 ’ 불리다 ‘ 뚜쉬 끌 하이 라이터 ’ 와 동일하다 라인 출시 되다 쿠션 제품 이 용
립 제 얼마 전 소개 하다 따뚜아쥬 꾸뛰르입니댜
#입생로랑 #입생로랑뷰티 #입생신상 #뚜쉬에끌라르쿠션 #김사랑쿠션 #광채쿠션 #사각쿠션 #입생로랑쿠션 #입생쿠션 #쿠션추천 #김사랑 #김러브
이미지 출처 스포츠조선
오구구 무지개떡 룩 @chuuzer
내 기준 가장 예쁘다 촉촉하다 틴트 아쥬 촉촉하다 유리 알 광택 발 색력 좋다 지속 력 좋다 입술 틀 걱정 없이 올가을 뽑뽀 싶다 입술 되어다 보다 댜
올리브영 강남 점 다 들다 득템 하다 옷

#릴리바이레드 #앙큼라이어코팅틴트 #6호 #성숙한체리인척 #틴트추천 #속광틴트 #틴트 #인생템 #가을틴트 #가을메이크업 #촉촉한틴트 #권현빈틴트 #올리브영 #올리브영강남점
가로수길 가다 지난주 새롭다 생기다 #브이알존시네마 다녀오다 따다 맨날 카페 가다가 궁금하다 가보다 현실 몰입 감 짱 롯데 월드 안 가다 요거 헌티드 구 시나리오 별로 다 연결 되어다 있다 체험 형 있다 꿀잼 다 들다 가보다 효오

#브이알존시네마 VR 존 VR 카페 서울 가보다 한 곳 서울 데이트 가로수길 가로수길 놀다
출근 싫다 •́₋•̩̥̀ 놀다 말다

메리 추석 ⌯˃̶᷄ ⁻̫ ˂̶᷄⌯ 
요즘 날씨 진짜 제일 좋다   ༶ૢ˃̵̑◡˂̵̑༶ૢ
취향 저격 가을 립 찾다 
닥터 시아 댄싱 모나코 내 보다 때 마르다 장미 색 중
최고 임  뒤 넘기다 보다 있다 욥
#닥터엘시아 dralthea 닥터 시아 라벨 루즈 mlbb 립 크레용 벨벳 매트 타입 발색갑 댄싱 모나코 마드리드 선샤인 파리 루즈 립 크레용 립덕 코스 메 틱 뷰티 뷰티 스타 그램 화장품 스타 그램
워 너비 김사랑 님 새 화보 찍다 무려 입 생신 상 구오 너무 예쁘다 ㅜㅜ
#입생로랑 #입생로랑뷰티 #입생신상 #뚜쉬에끌라르쿠션 #김사랑쿠션 #광채쿠션 #사각쿠션 #입생로랑쿠션 #입생쿠션 #쿠션추천 #김사랑 #김러브
사진 출처 스포츠조선
가을 밤 쌀쌀 하다 짜다 하다 사람
155 칼로리 안 하다
밤 마시다 걱정 없다 기네스
기네스 잔 따르다 마시다 더 맛있다 거 알
부드럽다 그냥 마시다 맛 이따
#기네스 #기네스맥주 #guinness #서징
#맥주스타그램 #가을맥주 #피크닉 #밤맥 #술스타그램
내사 마키 진 연어 사랑 
#신사동맛집 #마키진 #가로수길맛집
뭐어 っ ‸ – ς
➿
오늘 날씨 짷좋앟섷
화질 정말 
오랜만 언니 술임 미당 
데이트 계절 와 따다 
입술 쭈
오늘 사진 하다 500 장 찍다 언제 다 올 리조
●’ᴗ’σ ฅ

이제 춥다 蠟

몽총 2
⛅️
날씨 점점 선선 해진 
유한 먹다 때 찍다
오랜만 4 수빈

이 젠 렌즈 안 끼다 더 좋다
무화과 
찰칵 
우리 집 막 냉이 인스타 요 ๑•́‧̫•̀๑
s ʜᴇ ɪ s ᴍʏ ʟᴏᴠᴇʟʏ ᴅᴏɢ ღ
남자친구 더 좋아하다 향수 몽파리오드뚜왈렛 이 거 뿌리 안다 꼭 매일 뿌리다 ฅ⌯͒•ɷ•⌯͒ฅ♡
#입생로랑 #입생로랑뷰티 #yslbeauty #입생로랑향수 #몽파리 #몽파리오드뚜왈렛 #데이트향수 #스킨십향수 #백허그향수
나나 인스타그램 올라오다 입생 따뚜아쥬꾸뛰르
입생로랑 매트 리 퀴드 립 신상 나나 틴트 따뚜아쥬꾸뛰르 8 월 31 일 출시 예정 요 바르다 때 시원하다 가볍다 마무리 감다 보송 발 색도 짱 어플 리 케이 터 사선 입술 착 붙다 매트 립 사랑 하다 나 최애 탬 되어다 버리다 쓰다 ´͈ ᗨ ͈ღ
#입생로랑 #입생로랑뷰티 #yslbeauty #타투틴트 #ㅌㅌ #착붙틴트 #나나틴트 #입생타투틴트1호 #입생로랑타투틴트
#따뚜아쥬꾸뛰르 #입생타투틴트
이상하다 짓 내 제일 잘하다 뿜
곧 개강 게 루머 겠다 조   っ•̀ ꈊ •̀ c
올여름 수정 화장 필수 템 ‘ 리터 치 쿠션 마 일드 선 ’
작다 미니 쿠션 가지 다니다 기 편하다 패키지 마카롱 완전 귀엽다 움 나 피부 예민 보스 자극 전혀 없다
LG 생활 건강 뷰티 라이프스타일 편집 샵 네이처 컬렉션 7 31 8 27 기간 동안 15 000 9 900 원 할인 판매 한 대요 얼굴 타다 얼른 구매 화사하다 뽀송해집시댜 •̤̀ᵕ•̤́๑ ૭
하늘 이 마 일드 선 분홍 이 21 호 노랑 이 23 호에 오
#네이처컬렉션 #리터치쿠션 #미니쿠션 #수정화장쿠션 #파우치필수템 #Retouchcushion #이제리터치는쿠션으로
너무 예쁘다 광안 리 




분위기 너무 예쁘다 마틸다 ღ
요리 맛있다 디저트 맛있다 끌레도르 주 더 조아 끌레도르 초코 최고 8 월말 5 만원 상당 식사 권 주다
이벤트 하다 받다 누구 나 갈사 암 ˊૢᵕˋૢ #끌레도르 #끌레도르고메로드 #마틸다 #디저트
http://www.cledor.co.kr/
#조르지오아르마니 #엑스터시샤인
전세계 아시아 최초 한국 출시 신제품 촉촉하다 발 색도 엄청 잘 돼다 까다 착 놀라다 겉 보고 연한 발 색인 줄 알다 바르다 진하다 좋다 #틴트스틱 #엑스터시샤인500
이상하다 표종 
구닥 개다 성 이 라나 뭐라다
크다 앙 ฅ ̳͒ ˃̵ˑ̫ ˂̵ ̳͒ฅ
폼폼 이수빈 ᵕ̴̤‧̮ ॣᵕ̴̤∗ ɞ

집 최고 ˃̶͈ ̯ ̜ ˂̶͈ˊ ︠³
얼마 전 파리 조르다 아르마니 팝업 행사 공개 되다 신제품 #엑스터시샤인 ღ 글로벌 인플런서들 초청 되어다 모델 김성희 씨 벌써 해외 인플런서들 사이 난리 
#조르지오아르마니 #엑스터시샤인 #틴트스틱
나다 영화 보다 ˃̶͈ ̯ ̜ ˂̶͈ˊ ︠³
누가 도촬 했댜 ｜⁰Ƣ⁰∗ ⌟
헤어디자이너 김 선생님 っ c

맥북 옮기다 화질 진짜 최고 시 최고 나쁘다
2017 입생로랑 립 아이 멀티 팔레트 영롱 ✨ 5 가지 립 제품 5 가지 섀도우 담기다 리미티드에디션
#입생로랑 #입생로랑뷰티 #yslbeauty #입생신상 #입생로랑마스카라 #입생로랑아이섀도우 #motd


#빵빵덕 사랑 
#빵빵덕 셀카
@chuu_official
20171204
#부산
#부산 공복 명란 버터 밥 
자다 
#きらきら

태리 태리
여기 한 번만 보다 
곧 내 좋다 #크리스마스 
못생
#셀카
바니 바니 근 당근
#제주도 협재해수욕장
#ゆき
寒いです
#삿포로클래식 
#susukino
#susukino
#삿포로

탤
#거제도
열심히 일 하다 태리태리 
V V

여행 가다
수채화 물감 같다 0 o 0
해 질 말 하다 때 좋다
너 한 입 @bur__bur
솜사탕 목 늘어나다 티 
#무인양품솜사탕 
〰
이 거 나 못 생기다 ㅠㅠㅍ 퓨 ㅠ


#유카타
귀엽다 당고 
일본 갈다 때 먹다 하네다 공항 있다 #오도로 
#いちばんおいしい
#모토무라규카츠
1 순위 좋아하다 빵 
#어니언카페 명란 아보카도 바게트
@bubblestokyo
#bubbles
곧 할로윈 헤헤 ㅎ
내 좋다 죠리퐁 
#올세인츠

#제주도 새별오름

#disneysea
이 날 찍다 사진 많다 
#kotakinabalu
#셀카
태리 찾다 
시원하다
PHOTO SPOT
초코 딸기 크림
이 거닷 
뭐 먹다 

섹시하다 판다 
까꿍 ✌
내 머리 빗자루 
이 것 태리별 
태리별 
모두 모두 메리 추석 
#핑크뮬리 pinkmoulley

다만 들다 뿌듯 ✌️ #홈 인테리어 크리스마스 트리 만들기 크리스마스트리
홈파티  방청객 들 피츠 X 카카오 패키지 오픈 ㅋㅋ
카카오 선물 하다 피츠 X 카카오 패키지 구매 사람 중 추첨 #거품메이커 #스마트오프너 주다 당첨 되다 선물 하다 
#피츠 #카카오 #한정판 #혼맥 #인증샷 #술스타그램
#이태원 #모수 
똥손 막 찍다 예쁘다 나오다 곳
아니다 ㅋㅋ
아침 바쁘다 하루
힐링 마무리 
지나다 보다 차다 다행 일 
감사 하다 순간 들 ✨
엄마 아빠 #뮤지컬 오 캐롤 보고 아빠 뒤 포스터 나오다 찌다 하다 
오늘 넘다 추다 추다 추위 지키다 쥬 패딩 @lafuma_korea #라푸마 #LAFUMA #패딩 #17FW #패스타그램 샬레 다운
즐겁다 ❤️ 역시 꿈 희망 #롯데월드 회전목마 반짝반짝 예쁘다 ✨
#롯데월드 나이 먹다 가다 주책
다 들다 넘다 어리다 #크리스마스 산타 할아버지 
동영상 올리다 구시 픈데 화질 왜 깨지다 눈 걸다 흡 
월욜 이번 주도 행복하다 겡 
#불금 불토 일찍 들어가다 일찍 자다 젤 조 집수  구래 이제 연말 놀다 
#셀스타그램  오늘 하루 활기 차다 
수험생 칭 구들 화이팅 
추다 그리다 감기 조심 
#지스타 #일정 다 끝나다 
왕 행복 ❤️ #부산포차거리 가다 #랍스터회
먹다 
#hotelcont 콘트 호텔 부산 호텔
왕 친절하다 커피 맛있다
넘다 아 늑 하다 ❤️
부산여행 가시 분 들 살포시 추천 해드리다 
#HOTELCONT
깨끗하다 좋다 #부산호텔 호텔 콘트 ❤️
#지스타 끝 ❤️
넘다 바쁘다 셀카 한장 못 찍다
예쁘다 사진 감사 하다 
가까이 만나다 넘다 넘다 좋다 시간 이다 
#트위치 넥슨 유희 낙락
이렇게 게임 추억 하나 더 추가 ❤ ️#뒤싫방키
머 야머
아홉시 집합 나 오다  ㅎㅎ
상대 적 성실하다 ㅋㅋ 트위치 #배틀그라운드 부스 바루 붙다 있다 
#지스타 가다 
금요일
11 시 11 시 30 분 지스타 현장 탐방 아이덴티티 부스 트위치
3 시 4 시반 넥슨 부스

토요일

1 시 2 시 넥슨 부스
2 4 시 유희 낙락

일요일
9 시 3 시 유희 낙락
3 시 5 시 트수 카페 트위치

부산 보다 분 들 뵈다 ❤️
❤️ 꽃길 
오늘 즐겁다 하루 되다 기르다 
#그때의나그때의우리 어반자카파
크으 갓띵곡 ❤️
#sbs 유희 낙락 과 함께 #롤드컵 다녀오다 숩니 결승전 개막 공연 주걸륜 느님 ❤️
오만 명 관객 들 욜 시미 응원 하다
#skt 삼성 우리나라 선수 들 모두 모두 정말 멋지다  #미디어데이 에서 아 옳다 이기자 되다
페이커 멱살  질문 하다 ㅋㅋ 선수 들 사진 찍다 꿀잼 추억 

마지막 사진 두 장 이번 출장 압축 사진  ㅋㅋ 진짜 추다 하루 이만 보 씩 걷다 넘다 힘들다 뿌듯하다 즐겁다 촬영 이다 
#중국 롤드컵 출장 오다
어제 리딩 하규 하루 종일 놀다
오늘 본격 적 시작 ✈️
#제주음식 #한라산블랙
나 고기 먹다 알 왓 데 해산물 제주 음식 전문점 이다
ㅋㅋ
살빼다 어렵다 찌다 쉬다 
#더라운드 맛 잇다 은욱언 맛집 감별 사 박수 친날 ㅋㅋ  #베이징덕
재미있다 하루 이다 ☀️
#할로윈 할로윈 분장 
엄청오랫
#메이드 ㅎㅎ
이번 주말 신다 놀다 야하다 뎅
체력 헤롱헤롱 
오다 추억 #꿀자몽 
#고센 
은욱언 현정이 너무 꿀잼 
유행 뒤 치다 수 없다 따다 
#콰이 kwai 줄다 주먹 부르다
하늘 촬영장 놀다 가다 더블 촬영 하다 ❤️ 속옷 쇼핑 #하늘하늘 
#바다 보다 
방향 제 곰 순이 #짝꿍 만 들어주다
너 행복하다 
구여웡 
#배틀그라운드 st ㅎㅎ 후라이팬 없다  #총 없다 ㅋㅋ 배그 battleground
등 시렵구 樂 ㅎㅎ 데 일리 촬영 daily
행복하다 웃다 날 많아지다 이얍 

새벽 일어나서 엄마 아빠 내 인생 최초 등산 ㅎㅎ 
오르막 길이 있다 내리막 길다 있다
힘들다 길 지나다 쉽다 길다 나오다
인생 축소 판 경험 하루 
산 오르다 칼 바위 길이 나오다
거의 목숨 걸다 올 라야 하다 암벽등반 수준 이다 이 곳 오르다 들다 생각
그동안 나 주변 사람 힘들다 일 겪다 때 오히려 내 더 힘들다 것 생각 하다 이 기적 사람 이다 거  앞 내 손잡다 주다 응원 해주다
허다 길다 자다 갈다 수 있다 사람 되어다 
그래서 오늘 여섯 시간 동안 소요산 등반 묵묵 히 완수  #등산 소요산
내 인생 첫 등산 ❤️
귀엽다 아빠 ㅋㅋ 소요산
#스타필드고양 엄마 놀다 오다 ❤️
엄청 크다 쇼핑몰 엄마 구경 하다
싱가폴 다시 오다 같다 느낌
신영 언니 엘 큐브 오프라인 매장 오픈 응원 해주다 전부 출동 
대박 나다 좋다 —
#모찌뷰티 엘 큐브 홍대 베베 톡스 세렌디 뷰티 뮤즈 마마 메이드 롤링 핀 쌤 시크 오 모래 연두 모찌 뷰티 클래스
요즘 매일 산책 하다
산책 하다 찍다 #아줌마감성 사진  ㅎㅎ

좋다 가치관 올바르다 줏대 단단하다 뿌리 박히다
주변 말 어떻다 상황
절대 흔들리다 않다 
내 소중하다 생각 하다 것
늘 일 순위 이기
어떻다 말 들다 내 마음 동요 없다
늘 평안 하다 ☘️
#의지김미뇽이되자 
살빠지다 브이 라인 얻다 樂
#셀스타그램 동영상 그램
이번 추석 많이 힘들다  다 들다 즐겁다 연휴 되다 
긍정 힘 ❤️ 몸 마음 건강하다 사람 되게 해주다  하다
진한색으루 염색  @mjystagram
이 것 진짜 웃음 당  행복하다 미소 ☺ ️#로코코스튜디오
#캐쥬얼 #데일리룩 오랫 촬영  오피스 위주 찍다 데 일리 찍다 재밌다  #ootd 옷 스타 그램 라라 ❤️
#정식당 행복하다 날 
#정식당
안녕하다 김민영 이다
아직 인터넷 저 대한 모욕 적 말 들 성희롱 같다 글 들 악플 들 돌아다니다 공지 드리다
올해 초 80 명정 변호사 통해 고소하다 정말 진심 다해 몇번 사죄 하다 분 들 합의 해드리다 저 관련 되다 글 들 올리다 범죄 기록 남다 신지 아니다 200 정도 합의금 내다 그 만이 신지 이해 하다 없다 분 들 많다 요즘 다시 글 들 활성화 되다 #fm코리아 디시인사이드 일베 다음 카페 모든 사이트 주시 중 오늘 올라오다 글 바로 고소 처리 하다 한 번의 실수 단순하다 호기심 부모님 평생 죄송하다 일 하다 말다 고소 당하 신분 들 어찌나 애걸 복걸 하다 취직 야하다 제발 한 번만 용서 해달라다 애초 하다 않다 셨으 좋다
굉장하다 철저하다 이 쪽 전문 법무 법인 일 처리 있다 이렇다 일 없다 부탁드리다 
날씨 넘다 좋다 ☀️
내 기분 #흐림 ☁️
#플리마켓 중이 ❤️ 만팔천원 득템 가세 ❤️ #ddp 이 관 수문 갤러리 지하 1 층 오늘 6 시 내일 12 6 ☺️☺️
#플리마켓 스타트 ❤️
#ddp 이 관 수문 갤러리 #지하1층 에서 만나다 
#오피스룩 이 좋아지다 나이 
#촬영 피팅모델 셀 스타 그램 옷 스타 그램 ootd 코코 엠
평화 잔잔
부족함 없다 날 들 
#플리마켓 준비 중 ❤️ 이번 주 #토요일 일요일 완전 알 차다 준비 하다 기대하다 서울시 함께 #DDP 에서 진행 하다  저녁 좀더 자세하다 공지 해드리다 
＃하이서울 ＃태그바이 ＃플리마켓 ＃DDP ＃서울시 ＃하이서울마켓 ＃하이서울쇼룸 ＃팝업스토어
태그 매다 영상 클립 ❤️
안 웃다 무섭다 상 같다 
예쁘다 영상 넘다 감사 하다 @eyuksa 
색다르다 모습 어색 어색

포토 서커스 곰
비디오 그래퍼 이육사
어시스트 김진
헤어 메이크업 탁 진희
스타 일링 김지혜
#인물사진 영상 촬영 촬영 얼 스타 그램
생일 9 월
은욱언 신영 언니 ❤️ 축하 하다 사랑 하다 
❤️ 주문 넘다 많다 톰 브라운 셔츠 ❤️ 요즘 날씨 교복 입다 잇다 ㅎㅎ
#마켓중 ootd 톰 브라운 톰 브라운 셔츠 블로그 마켓 가을 옷 옷 스타 그램
#톰브라운 스타일 #톰브라운셔츠 마켓 오픈 하다 ❤️ 속 바지 내장 되다 테니스 스커트 치마 바지 도 #마켓중  16000 원 최저 로 진행 하다  #블로그마켓 위주 소로 놀다 오다  #데일리룩 마켓 ootd 가을 옷
요즘 매일 매일 열일 중  #셀스타그램
신영 언니 합 동생 파 ❤️
5 시간 수다 떨다 지치다 않다 ㅎㅎ
예쁘다 옷 입다 예쁘다 소리 많이 들다 날 ❤️
김현 보다 구매 실물 훨씬 예쁘다 #트렌치코트 
#블로그마켓 마켓 중 트렌 치 원피스 ootd 패션 가을 옷
인생 트렌치코트 트렌 치 원피스 
너무 예쁘다 고급스럽다 느낌 
수요일 #블로그마켓 에서 오픈 요 ❤️
클래식 무엇 핏 정말 예쁘다  각 잡히다 스판 소재 함께하다 
#마켓중 ootd 가을 옷
오랫 #코코엠 촬영 ❤️
예쁘다 옷 넘다 많다 
세차 하다 귀차니즘 때문 자다 안 하다  세상 좋아지다 어플 신청 하다 집앞 와 해주다  엄청 잘 해주다 전후 사진 남기다 주심 ☺️ 추천 추천
내 휠 저런 색 이다 ㅋㅋ @instawash korea
#인스타워시 #instawash #방문세차 #세차 #세차는인스타워시 #차스타그램
날씨 요즘 같다 ❤️ 가을 넘다 좋다 
은욱 언니 #집밥 해주다 불렀 
엄만줄 ❤️ 엄마 손맛 은욱언  사랑 하다
오늘 #가족 ❤️ 엄마 아빠 사랑 담기다 저녁 
수다 끝 없다  #생파
뷰  넘다 이쁘다
약간 부끄럽다 다사 다난 하다 #풍선 ㅎㅎ
생일 파티 ❤️ 행복하다 다 들다 웡 ☺️☺️
❤️❤️
9191 생일 ❤️ 축하 많이 많이 해주다 정말 감사 하다 ☺️ 태어나다 감사 하다 #스와니예 에서 생일 점심 스타 뜨다 
집 순이 집 칭 구만 나기
집밖 위험하다
후 차 박살 나서다 너무나 우울하다 
#태양콘서트 yg 콘서트 문샷 #크림페인트 라이트 핏 메컵 하다  꿀잼 힐링 이다 시간 
날씨 너어무 으 당 ✨✨✨
동빈 쓰다  #추억소환 사진 찍다 요즘
새롭다 한주 시작 
구 울다 라인 곰돌이 
옛날 무조건 #캔디카메라 로 찍다 뎅 오다 추억 캔디 #셀스타그램 ☺ ️@instawash korea
#인스타워시 세차 하다 기분 좋다  #instawash #방문세차 #세차 #세차는인스타워시 #차스타그램
집 근처 맛있다 #마카롱 이 있다 #행복 #포우어
오늘 #드레스 촬영 마이 수 드레스 
내 하트 반쪽 
음식 이름 너무 예쁘다 #플라워차일드 #한여름밤의꿈 여름 정원 가을 기다리다 ☺️☺️
#플라워차일드 행복하다 저녁 ☺️❤ ️#미슐랭 서다 마을 맛집
오다 이태원 나들이 
꼬기 세상 젤 좋다
@tongueandgroove_join t #텅앤그루브조인트 #이태원맛집 #이태원데이트 #숙성고기맛집 #이태원모임 #마켓잇 #marketit

오늘 #태그매거진 촬영 
평소 완전 다른 컨셉 ✌ ️#사기거울
집왓는데 귀엽다 차갑다 딱 
귀엽다 왜 사다
동네 한 바퀴 타구 오다 덥다 서주 글 뻔하다 따다 
#창문없음 에어컨 없다
#아빠의새장난감 트위
어쩌다 보다 방 하나 #동물원 이 되어다 버리다 내재 되어다 덕심 분출 濾 #동물 좋다 인형 좋다

#셀프인테리어
좋다 사람 들
즐겁다 시간
완전 맛집 
훌륭하다 재료 정성 느껴지다
@biglights_seoul
일찍 자 행복하다 같다
오늘 꼭꼭 일찍 자다 
#스마트폰중독 
요즘 열심히 찍다 #유희낙락 ㅎㅎ 팬 분 짧다 편집 보내다 셧 어요 
#스시코우지 우울하다 날
바로 힐링 되다
넘다 단순하다 
나 두 여름 휴가 갈래 
#민티크 촬영 
요즘 최애 과자 #아그칩 진짜 넘다 맛있다 ㅠ ㅠ 아 무도 주다 없다 혼자 먹다

#빵빵터지다 #돌아온아우터 #롯데제과 #혼술 #맥주안주
#보양식당온
요즘 힘들엇능데
몸 보신 제 대루 
#뮤즈베라  ✨#화장품촬영
오다 @silhouettestudio_off icial 와 작업 
#우아한그녀 가다 아니다 #품위있는그녀 ㅋㅋ 드라마 빠지다 #김희선 머리 해달라다 @mjystagram 진영 쌤 찾아가다 뎅
역시 머리 완성 얼굴 이다  ㅋㅋ 컬처 앤 네이처 #레이어드컷
간만 긔척  #스노우캠
무엇 골르다 
@luxtyler_official
#럭스타일러 #LUXTYLER #퍼블리카아틀리에 #PUBLICKA #드레스렌탈 #마켓잇 #marketit
예쁘다 드레스 많다 @luxtyler_official
#럭스타일러 ❤️❤️ #LUXTYLER #퍼블리카아틀리에 #PUBLICKA #드레스렌탈 #마켓잇 #marketit
누나 간다 
역시 무관심하다 #사랑이 멍 스타 그램
어제 오다 일산 집 
그립다 #집밥
이제 다시 서울 가야 징 
나 이름 똑같다 #김민영 쌤 리얼 라인 열 운동 즁  #리얼라인필라테스 청담 필라테스 청담동 필라테스 real seonmi 청담동 pt 청담 pt 리얼 라인 키 시스 ovidius 88
남자 헤어 꿀팁
아침 다투다 나오다 버리다 마음 너무 걸리다 사인회 다시 만 아내 아무렇다 않다 절 보다 활짝 웃다 고맙다 마음 집 돌아오다 엘리베이터 안 우리 맛있다 시키다 먹다 하다 저 뭘 보다 하다
#그게바로 바로 눈 까다 남자 길
제 알다 사람 중 가장 멋지다 아빠 이자 좋다 남편 형규 형 아내 분 신곡 내다
#자우림 XOXO 공부 한 덕후 아내
마포 친누나 운영 하다 달팽이 그린 집 이란 카페 어리다 때 유난히 저 손찌검 많다 저희 누나 그 래서 동네 손맛 좋다 것 차다 유명하다 이번 아이 들 걱정 없이 먹다 좋다 당근 케이크 은은하다 향 일품 말차 파운드 상큼 오렌지 파운드 만들다 저 꼭 자랑 해달라다 하다
아 차다 제 테이블 위 아 무것 없다 이유 아 무것 안 주다 때문
#달팽이가그린집 맛 그 닥
케이크 택배 안 되다 물어보다 분 들 계시
그 정도 아니다
남자 헤어 꿀팁
책 발생 하다 1 차 인세 전액 굿네이버스 전달 하다 직원 분 집안 사정 어렵다 크다 수술 받다 못 있다 친구 들 위해 쓰다 약속 하다 물론 앞 인세 계속 전달 하다 예정 이다 다시 한번 감사 하다 이렇게 멋 진일 여러분 들 아이 들 사이 징 검다 리가 되어다 우리 부부 너무나 행복하다
#늘그렇듯네가좋으면나도좋아
저희 부부 12 월 9 일 5 시 #광화문교보문고 에서 여러분 들 기다리다 있다
아내 헌 구두 떨어지다 리본 붙이다 그냥 버리다 새다 두르다 사자 아내 리본 붙이 새 구두 다름없다 하다
유리 이 거 냄새 때문 버리다 자다
#그게바로 리본 달리다 스컹크 길
식탁 위 있다 곶감 상자 파헤치다 용의 선상 저 있다 너무 자존심 상해
#다앉아봐 ! !#이말너무싫음
마음 받다 더 이상 상처 주지 말다
#빅파이
유리 밥 흑마술 걸다


밥 중앙 호두 세 개 있다 이유 밥 지다 때 아내 호두 먹다 있다 어서
아무리 열심히 운동 하다 고치다 없다 것 들 있다
#빅파이
옥상 따라오다 까지 하다 맞다 뻔 하다
#선도부
중요하다 촬영 위해 닭 가슴 살 아보카도 먹다 운동 하다 저 아내 한가지 음식 계속 먹다 지겹다 않다 물어보다 속 좀 웃기다
10 년 지기 친구 집앞 이야기 나누다 있다 친구 녀석 어 저 여자 어디서 많이 보다 하다 뒤 돌다 보다 아내 생얼 걸어오다 있다
#친구야 1000 번 넘다 보다
연애 때 눈 이오 늘 아내 업다 그때 조금 달라지다 있다
#얇아진내다리와 무겁다 내 유리
한 발 땅 닿다 왜 넌 이렇다
남자 헤어 꿀팁 2
인간문화재 결혼 한 줄
#친구들한테 전화 하다 우리 집 오다 하다 겁나다 귀엽다 움
음식 남다 낭비 하다 부끄럽다 일이 이렇게 먹다 일어나다 뭔가 부끄럽다
#그게바로 식기세척기 길
오늘 아내 함께 너무나 보다 범죄 도시 를 tv 쿠폰 긁다 모으다 드디어 보다 거실 대굴대굴 피자 먹다 똥꼬 잠옷 끼다 정도 기지개 켜다 간만 여유 일요일
장모님 궁금하다 그런데 패션 유전
벌 들어오다 창문 못 열다
#장모님이 두 명인 줄 그게 바로 데칼코마니 길
아침 산책 하다 길이 너무나 예쁘다 푹신 해보다 아내 함께 마주 눕다 도란도란 이야기 나누다
저 오다 한해 서로 감사 하다 일 그리고 서다 하다 일 들 아내 얼굴 보다 주 저리 주 저리 이야기 하다 아내 어디서 은행 냄새 나다 안 나다 하다 그렇다 하다
#집에가서 양치 하자 그게 바로 은행나무 남편 길
오빠 나 승 모근 너무 나오다
모델 너무 멋지다 자동차 자다 안보 이지 않다 저 걱정스럽다 질문 감독 님 이렇게 차만 보이다 광고 처음 대답 하다
#TOYOTA CAMRY
일어나다 오른쪽 눈 너무 잘 보이다 좀 놀람
#카레맛집사
8 년전 아내 다시 만나다 해주다 고맙다 풀메이크업
#작가데뷔 축 해해 친구
아내 신발 짝짝이 이유 리본 떨어지다 제 떨어뜨리다 아니다 떨어지다 리본 찾아오다 하다 저 쪼끔 짜증 나다
남자 헤어 꿀팁
@super990
간만 신경 쓸다 제 모습 마음 들다 옷 갈아입다 않다 채 아내 기다리다 집 들어오다 아내 식탁 앞 오기 기다리다 온갖 멋 진척 다하다 나 오늘 어떻다 물어 보다 3 이다 갚다 대답 하다
#내돈아이갚니 그게 바로 떼 돈 받다 온 #남자의길
아내 함께 도시 적 느낌 내다 싶다 생전 사지 않다 시리얼 한 박스 사다 이 거 한번 먹다 때 얼 먹다 건가 지금 뜯다 둘 반 박스 먹다
밥 먹기 전 반 박스 먹다 좋다
#김치꺼낼까
많다 분 들 댓글 시리얼 먹다 방법 다양하다 적다 주다
내 바보
11 월 11 일 독자 만남 위해 폭풍 다이어트 하다 아내 생 라면 유혹 보다
많이 놀다 오다
#11월11일강남교보문고 늘 그렇다 네 좋다 나다 좋다
처키 하다 물어보다 때 하다 하다 걸
#처키와 상의 110 입다 처키의신부
자기 발 시려울때 스윽 하다 갖다 붙이다 이 기적 여자 빼꼼 나오다 발 너무 귀엽다 오늘 봐 주다
#너맨발로다니니 ?#그게바로 굳은살 부자 길
어둠 자객 한 남자 인생 강황 빛 물 들이다 내용
오늘 전국 서점 만나다 보다 책 발생 하다 모든 인세 소아 암 앓다 아기 천사 들 기부 되다 예정 이다
책 이름
늘 그렇다 네 좋다 나다 좋다 이다
#늘그렇듯네가좋으면나도좋아
신인시절 부터 자동차 광고 찍다 보다 소원 이다 오늘 그 꿈 이루다 보다
#TOYOTA CAMRY HYBRID
아버지 저 슬쩍 한번 보다 눈치 없다 ㅅㄲ 하다
#40살까지 엄마 아빠 사이 끼다 그게 바로 눈치 없다 ㅅㄲ 의길
유리 약속 하다 이번 진짜 자전거 사 주다 좋다 나 5 개 월동 안 고양이 똥 진짜 열심히 치우다 솔직하다 내 잘못 하다 없다 그냥 잘못 하다 한적 많다 이번 돈 없다 안 사주면 넌 내일 내 똥 치우다 되다 몰르다
#그게바로 내일 새다 타다 되다 남자 길
광고주 분 들 아직 제 한국 탑 스타인 줄 알 계세
#진짜홍콩을즐겨라 홍콩 오션 파크
오늘 느지막 아버지 막걸리 한잔 달달 하니 취하다 들어오다 핑크색 운동화 하나 품 안고 들어오다 아버지 어머니 수줍다 듯 운동화 건네다 그대로 식탁 앉다 셨 어요 그리고 정면 보다 포도 씨 째 우둑우둑 씹다 먹다 아 상남자
#그게바로 상 할배 길

진짜 궁금하다 그렇다 생일 날 뭐 먹다 싶다 왜 물어보다
#답정카
얘 들 생일 때 케이크 보내다 고맙다 다시 한번 말 하다 이 것 삐뚤 어진 팬심
#팬과 안티 사이 그게 바로 팬티 길

사랑 하다 아내 아이 들 위해 지금 아니다 안 되다 정말 미치다 사람 처럼 온몸 던지다 연기 하다 이 녀석 갑자기 그립다
#최뱀
야 조유리 이 거 니 그렇다
오늘 버스 물티슈 필요하다 저희 부부 대화 듣다 서다 물티슈 건네주다 천사 같다 여성 분 진심 감사 하다 그런데 마음 너무 걸리다 그때 저 아내 엄청 혼나다 있다 그거 들다 신건 아니다 그렇다
당신 너무 많다 알 버리다
아내 함께 준비 하다 책 곧 나오다 책 이름 늘 그렇다 네 좋다 나다 좋다 이다
#늘그렇듯네가좋으면나도좋아
책안 여러분 궁금하다 하다 아내 카레 레시피 있다 이제 여러분 누군가 인생 노란색 물 들 보다
잠자다 때 제외 하다 30 분 간격 입 무언가 집어넣다 우리 부부 결국 체 말다 급기야 손발 다 따다 소 화제 까지 털다 넣다 서로 등 두드리다 아 이 젠 먹다 지겹다 지다 하다 아침 일어나다 지겹다 지지 않다
다 들다 이 것 기억 하다
#어제먹은음식은 오늘 DDONG 일 뿐
쓰러지다 꽃 들 주섬주섬 긁다 모으다 만들다 준 화관 아내 어찌나 자다 어울리다 뒤 스나이퍼 서다 알다
#그게바로 고기 저격수 길
즐겁다 한가위 보내다
라면 먹다 아내 쓰다 편지 읽다 울뻔 하다 유리 편지 라면 국물 아니다 내 눈물
#내피땀국물
비행기 티켓 예약 하다 방법 모름
호텔 체크 체크아웃 하다 방법 모름
지하철 타다 방법 아예 모름
어디 가다 관심 없다
짐 아 무것 안 맡다 자기 교통카드 딱 하나 챙기다 주다 잃어버리다
이상하다 옷 입다 다니다
40 만원 환전 해오다 100 만원 짜다 옷 고르다
한 국가 주다 카드 긁다 달라 함 진심
쇼핑 하다 이 거 품절 되어다 를
디스 숄드따운 물어보다
자다 때 얼굴 때리다 버리다 싶다 정도 코곰
하루 다섯 끼 이상 먹다 야하다
#핑크색 짐
@siberiatiger1984
#같이 여행 하다 끔찍하다 스타일
떠나다 아내 제손 쥐 여준 메모 안 초등학교 1 학년 아들 첫 소풍 떠나다 보내다 엄마 마음 깨알 적히다
#내인생의네비게이션 조유리 그게 바로 조비 이 션 길
그저 실 없이 피 규어 만화책 얘기 하다 재미나 놀다 형 의사 가운 입다 내 이빨 뽑다 준비 하다 있다 무섭다 죽다
#그게바로 공부 한 덕후 길
여러분 들 재능 응원 하다
이 젠 그 리지 말다
#재능거부
야 타이머 5 초 맞추다 거 어떻다 헤엄 치다
#셔터누르고 보다 멀리 가다 앉다
아일랜드 에서 공부 하다 아내 학비 벌다 위해 여행사 가이드 아르바이트 하다 일 하다 도중 아내 의자 형태 알아보다 없다 정도 부서지다 크다 버스사고 당하다 정말 운 좋다 아내 크게 다치다 곳 없다 그날 저녁 아내 병원 간 투어 리더 방 대신 쓰다 되어다 그 제 서다 공포 밀리다 손발 달달 떨다 밤 꼴딱 세우다 하다 나 한참 이야기 해주다 아내 정말 무섭다 한숨 못 자다 그런데 엉뚱하다 그 방이 너무 예쁘다 아 내 이렇다 곳 또 오다 있다 하다 생각 들다 라며 쓰다 쓸다 웃다 아내 말 듣다 지갑 탈탈 털다 비행기 티켓 예약 하다 그렇게 우리 부부 첫 번째 여행 시작 되다 이 젠 8 년 째 서로 지키다 든든하다 여행 친구 되어다
#내친구 조유리
아내 예쁘다 추억 만들다 주다 평소 라면 절대 가지 않다 호텔 예약 하다 분위기 조금 주눅 들다 우리 부부 마치 이렇다 곳 늘 오다 사람 들 처럼 행동 하다 여유 표정 지다 레스토랑 들어서다 직원 분들 우리 반갑다 맞이 하다 예쁘다 그릇 건 내주다 우린 아이스크림 이다 알 물수건 숟가락 떳쪄
#방콕
이 거 팬티 광고 아니다
#롯데백화점X젠틀맨프로젝트
장모님 저 그냥 가만있다 지다 기분 나쁘다 갑자기 저 못 되다 엄청 하다
오늘 따르다 유난히 더 예쁘다 보이 화장 뭔가 새롭다 아내 모습 반 하다 야 조유리 너 오늘 얼굴 뭘 발랐는데 이렇게 예쁘다 보이다 물어 보다 아내 돈 대답 하다
#그게바로 면세점 갑자기 없어지다 여자 길
아내 궁금하다 생기다 때 마다 뛰다 하다 저 사냥개 처럼 뛰어가다 길 물어보다 지금 이 곳 오사카 이태원 보다 한국 분들 많다 모르다 있다 때 언제 물어보다 일본 한번 가보다 않다 분 들 적극 추천
#그게바로 사냥개 길
#오사카
염색 약 하나 사다
사람 들 얘 때문 입다 알 줄섬
@super990
총각 때 혼자 좋다 곳 가도 혼자 맛있다 먹다 아무렇다 않다
이 곳 하늘 딤섬 위 니 얼굴 보이다 보다 난 이제 정말 좋다 짝꿍 생기다 사람인 가보다
유리
30 만 쏘다
#그게바로 하늘 딤섬 30 만 보이다 남자 길
유리 이 곳 홍콩 쇼핑 도시
아내 멋지다 모습 보이다 나가다 크로스핏 대회 대회 종목 없다 앞 구르다 기르다 하다 오다 우울하다 하다 있다 저 아내 다시 일어나서 뛰다 된거 오빠 오늘 세상 가장 멋지다 서른 아홉 살 이다 말 하다 뒤 가족 들 함께 제 넘어지다 장면 계속 돌리다 보다
#대한민국 크로스핏 터 님 들다 존경 하다
누군지 모르다 잘 들다
넌 나르다 그리기
우리 누나 그리기 하다
우리 누 나 그냥 넘어가다 않다
한가지 알 두다
그녀 널 찾기 시작 하다
이름 모르다 화가 친구 형 멋지다 그리다
이틀 줄 도망치다
#최대한 멀리
저 두 살 터울 누나 있다 누나 어리다 때 모든 사람 들 상냥하다 유독 저 힘 조절 안 싸대기 발차기 많이 하다 그리고 나가다 또 상냥하다 이 곳 상냥하다 저 누나 하다 카페 요 혼자 서다 거의 안 오다
#달팽이가그린집
맛 그닥
배드민턴 싶다 사람 물어보다 나 나 나 대답 하다
조유리 이번 노련 하다 훗 인정
#그게바로 분리수거 계 히딩크 길
자기 어쩌다 땐 약간 구부리 먹다 맨날 나 혼 내다
우울증 걸리다 가장이 가족 함께 병원 가다 해 의사 선생님 우울증 고치다 있다 방법 환자 퇴근 하다 때 현관 앞 온 가족 환자 한번 씩 안다 겁니다 하다 가족 들 아빠 퇴근 하다 때 현관 앞 줄 서서 아빠 꼬옥 안다 주다 그 후 우울증 거짓말 처럼 없어지다 남자 집 가다 길이 가장 행복하다 말 하다
#이얘기를 #어디서듣고왔는지 문 열다 달려듬
동네 싹 뒤지다 머리 땋기 직전 잡다 옴
이 ㅅㄲ 갈수록 부잣집 키우다 시츄 같다 짐
고기 다 익 때 쯤 이 아내 늘 큰소리 오빠 저 부르다 그건 고기랑 저 자기 있다 알다 위 하다
#다쳐먹지마라의 함축 적 의미
저 주물러 주다 아니다
지다 주물러 주다 설명 하다 거
혹시 이 거 그린 분 산 채 잡다 줄다 있다 분
전문 작가 아니다 책 쓰다 법 자다 모르다 우리 부부 선택 하다 방법 소중하다 기억 들 프린팅 바닥 펴다 치다 그저 깔깔 웃다 전부 이다 20 대의 절반 30 대의 전부 서로 내 어 주다 하나 아깝다 않다 만큼 행복하다 추억 들 각자 인생 꽉 채우다 준 서로 우린 눈 인사 하다
#넌 내 인생 자 양강 황제
광주 명산 무등산 새소리 바람소리 들다 오르다 보다 어느 순간 고요하다 묘 매력 가지다 곳 이다
모기 ㅅㄲ 들다 그만 뜯다 니 들 빕스 오다
#모기들의 강황 회식 그게 바로 인간 뷔페 길
꽃길 따르다 걷다 보다 영화 고즈넉 암자 나오다 그 곳 아내 닮다 예쁘다 딸아이 생기 해달라다 기도 주지 스님 시원하다 물 한잔 얻다 말다 뒤 또다시 걸다 보다
#담양 연동 사
글 쓰다 작가 꿈 아내 위해 우린 함께 그 꿈 이루다 보기 하다 각자 노트 서로 이름 적다 8 년전 처음 만남 순간 기억 더듬어 천천히 하나 하나 쓰다 내려가다 볼 생각
책 이름 늘 그렇다 네 좋다 나다 좋다 이다
책 발생 하다 모든 인세 소아 암 앓다 있다 천사 들 기부 되다 예정 이다
난 분명 전달 하다
소파 상습 적 실례 하다 꽃님 화가 잔뜩 아내 야 오줌싸개 넌 오늘 우리 집 서열 4 위 하다
내 뭘 잘 못 들다
#승진
어떻다 분 찍다 보내다 거 오늘 전 이렇게 이르다 악물 운동 하다
몸 강황 빼 내기 이렇게 힘들다 겁니다 여러분
#강황장애
근데 내 코 왜 날리셨
#그게바로 볼드모트 길
야근 들어오다 아 배고프다 대충 집 있다 아 무거 줄 하다 멸치 볶다 딸기 케잌 나오다 어이 없다 엄청 귀엽다
물다 놓다 주다 좀 보다 ㅋㅋ
#5대영양소가 다 있다 그게 바로 단 짜다 짜다 길
꽃님 이 앞 보이다 않다 냄새 소리 세상 기억 하다 그 누구 우리 부부 반기다 고맙다 예쁘다 여자아이 이다
#김꽃님
#단절
서로 계산 하다 밀다 친구 차다 고가 시계 땅 떨어지다 시계 그대로 멈추다 버리다 미안하다 어쩌다 모르다 저 친구 괜찮다 임마 너 내 성격 알다 라며 쿨 하다 넘어가다
#짭
#쓰레기네이터
아들 체 대 보내다 엄마
#일요일 대청 소
나다 누군가 갑
#주술사
@super990
다이어트 시작 하다 아내 감자 튀김 유혹 해봤다
인스타 돌아다니다 그림 혹시 사람 잡다 얼마 정도 드나
#내가 넌 잡다
#박나래 복 붙다 쇼
뿌리 다른 두 나무 하나로 합치다 연리지 누가 먼저 작업 걸다 알다 없다 서로 그늘 막다 바람 버티다 수 백년 지키다 온걸 보다 이집 여자도 장난 아니다 하다 생각 들다
#연리지
야 조유리 첨벙첨벙 물장구 치 발뒤꿈치 내 눈 탱 이르다 걷다 차도 난 네 차다 좋다 내일 아침 조식 많다 사람 들 놀라다 자 빠지다 먹다 보다
#뒷꿈치가 현무암 줄 그게 바로 유독 발 관리 안 여자 길
음식 보고 또 흥분 하다 달려들다 아내 옷 고추장 비스 무리 한 걸 튀기다 버리다 아내 아 무말 하다 않다 절 죽이다 쳐다보다 하다 전 휴지 물 묻히다 열심히 닦다 닦다 알 된거 이 거 오늘 튀기다 아니다
이제 제 아내 쳐다보다 차례
튜브 앉다 아내 현무암 엉덩이 작살 나 지도 모르다 신다 돌다 또 돌다
#그게바로 스쿠 류현무 똥침 길
길 셀카 봉 하나 줍다 아내 저 주인 찾다 전 주다 자리 미치다 사진 찍다 가지다 말다 한참 회의 하다 결국 근처 커피숍 직원 분 셀카 봉 맡다 아쉽다 발걸음 돌리다
카멜리아 힐 에서 핑크색 셀카 봉 잃어버리다 신분 커피숍 찾아가다 나다 오늘 셀카 봉 살다 파란색
#아내가 갖다 하다
내일 아내 함께 2 박 3 일 제주 여행 떠나다 애월 근처 맛집 추천 부탁드리다 열심히 먹다 오다

돌아오다 제주 맛집 성지 되어다 ㅋㅋ
제주 가시 분들 댓글 참고 하다 좋다 같다
나 애 들 조금 더 놀다 돼다 물어보다 아내 쓰다 하다 그거 개 혼낼때 내다 소리 아니다
#그게바로 대형견 길
지금 집 가다 중 분 안 풀리다
이렇다 다시 시키다 그리고 너 수박 반대 들다
아내 두 팔로 번쩍 들어오다 주다 없다 들어오다 달다 말 다시 못 하다 하다 있다
아내 함께 음악 들다 산책 하다 중 가다 다리 아프다 얘기 하다 하다 아내 강 다니엘 대답 하다 귓구멍 막다 그 런가
#가족오락관하니 ?#그게바로 이모 팬 길
눈 근육 키우다
#검은자가 싫어하다 스타일
아내 사진 찍다 어머 귀엽다 말 연발 하다
기분 좋아지다 저 최대한 귀엽다 표정 망고 먹다 그 표정 저 소중하다 추억 남기다 두다
#저 고양이 ㅅㄲ
연애 때 아내 걷다 길 다시 찾아가다 걷다 보다 아내 8 년전 꼬맹이 보이다 문 고장 화장실 들어가다 아내 위해 그 앞 지키다 서다 기억 나다 그때 창문 도망가다 생각 들다 정도 늦다 나오다
#5분안에 안 나오다 똥 간주 하다 그게 바로 남자 길
우산 위치 얘기 하다 분 들 계시다
사진 찍 때 아내 얼굴 어둡다 나오다 잠깐 넘기다
아내 목뒤 사마귀 나 바람 레이저 제거 수술 하다 아내 오빠 내 목뒤 반창고 자다 붙다 있다 물다 뒤 돌다 머리 쓸다 올리다 헉 심쿵 그간 못 보다 모습 뭔가 엄청 설레다 앞 아내 목 사마귀 같다 자주 나다 좋다
#그게바로 섹시 사마귀 길 sexysamagui
배 불다 멍하니 소파 앉다 야근 돌아오다 아내 저 뛰어오다 아 귀엽다 하다 뽀뽀 쪽쪽 해주다 킁킁 아저씨 냄새 얼른 씻다 밥 먹다 하다
#야 수건 안보
댓글 어떻다 분 락스 사용 해보다 하다
내 변기
따다 한 영화 가보다 때 
머리 한번 나다 하루 가다가 버리다 #휴 
#더자고싶다 
#나옹이 #크리스마스선물 
눈 졸리다 잠 안온 臘‍♀️
사다 ✔️
잘 쉬다 꼭 막판 裸裸
#glasshaus ☕️
또카 페@_ @

#glasshaus
나가다 유 #유유
 #동물농장봐야지
사우나 혼 맥아 주조 코 
내 인생 첫 메뉴 들 樂
이어폰 없다 좋다 
여름 휴가 맞다 바꾸다 구찌 구매 #아쉬운대로 #강릉행 

#오빠행복하지
#돈많이벌자
소꿉놀이 같다 #피크닉셋트 ☕️

#테일커피 #tailcoffee

#자리싸움 
고삐 풀리다 망아지 
예상 금액 2 배 되다 3 배 되다 #혼자서는위험해

#이불밖은위험해 #이케아는위험해
커텐 하나 사다 오다 

#이케아고양
하루 종일 있다 각

#평일 #혼자 #노답
연중행사 블로그 포스팅 ✨

#게으름뱅이
졸귀 탱 진짜 

#또라이 #터리 #냥스타그램
음 
새롭다 하다 시 싶다

#네일스타그램
뒤늦다 스피드 러너 너무 사다 속상하다 밤 濫

#컨버스하이나사야지
일요 일밤 위험하다 영화

#잠깐만회사좀관두고올게
#홈스타그램
오래간만 이오 #럽스타그램 

#반부부 #곧4주년
#아쉬운토요일밤 

#오빠랑  #럽스타그램 #주말데이트
그냥 구경 없다 
크리스마스 불다 가득 
하루 종일 미용실 체류 되다 이제야 #첫끼 

#판교현대백화점 #아방뮤제
하다 너무 만타

#집안살림
#냥꿀잠 
#현장목격 
나머지 세 개다 딧 

#반지털이 #털이 #스코티쉬폴드
#냥스타그램
배경 사진 하다 ❤️

#어제저녁 #군자 #피자컴퍼니
왜 이제야 알다

#이케아 #유니폼 #스타일 #블랙살걸
#이케아배색 #LMC
뭔가 든든하다 않다 기분

#멜팅샵 #도산공원
사고 싶다 너무 마나 

#압구정 #도산공원 #카페노티드 #여자셋
터리내꼬 
사댱하눈내남쟈둘 

#남친 #동생 #럽스타그램
신호 위반 걸리다 린맘 달래다 

#힐링테라피 #카드효과 #조말론
too good at goodbyes 
#samsmith

#대천해수욕장 #같았던 #산타모니카비치
#이제퇴근 #내일도출근이라니
#오전반차 #변심
#연차쓰고싶다

#볼일투어
#게임중독 臘‍♀️
잠 자다 

#옛날게임 #슈퍼마리오 #게임팩
#징글벨 
함 무니 함 부지 됴하 

#충주 #할머니 #할아버지 #고향 #가족
웅 

#겸딩이 #먼지 
#러블 #러시안블루 #냥스타그램 #미묘
#내일뭐입지 #내미래는어떨까
왜 이렇게 힘들다

#여름휴가가고싶다 #먹고자고 #주말끝 濫濫
#가기시루다 

#충주 #아들새끼 #동생새끼
#내새끼 #병문안

#퇴근후 #충주 #피곤
#토르 #존잼 #치골 

#토르라그나로크 #무비데이
오늘 내 #쩜쩜 

#사랑으로감싸주세요
야근 오다 항상 한 상 차리다 우리 오빠
미안하다 난 #불가능 

#잘먹겠습니다 #저녁식사 #먹스타그램 #신부수업중 #우리오빠
아
일찍 출근 하다 날다

#화요일 #뉴뉴 #회의데이 #아침회의 #아침조회 #팀장회의
#시장가고싶다
벌 뜨다 힘들다

#체력문제 #정신력문제 기분 탓 #월요일
너무 많이 자다

#큰일 #일요일밤 #내일출근 #이따출근
오늘 하루 종일 잠 먹다 잠 먹다

#어제 #롯데월드몰
#길게찍어준우리오빠칭찬해 
집 늦다 들어가다 안 되다 이유 jpg

#심쿵 #대형사고될뻔
평일도 주말 이면 정 

#뚝섬한강공원 #토요일밤 #자유
#심야한강 
등치 비 하다 #겸댕이 #우리오빠 臘‍♂️

#따라쟁이 #졸귀탱
#네일아트 #네일스타그램 #마틸다네일
#잠실네일 #네일샵
자주 오다 

#프로퍼커피바 #카페스타그램
#잠실 #잠실카페
#마실 ☕️
네일 받다 두 시간 동안 기다리다 준우 리 오빠 말다 마시다 

#프로퍼커피바
#잠실카페 #주말조하
스팸 덩이 아래 스 크램블 #깨알감동 

#깨알정성 #요리하는남자 #참치마요
#맛스타그램 #먹스타그램 #집밥
#퇴근샷 

#셀카 #ootd #옷스타그램 #데일리룩 #셀스타그램
#피팅룸 #셀카존 #샘플실 #엠디팀
아듀 편하다 #벨벳바지

#에어포스 #나이키 #벨벳팬츠 #ootd #델룩
만날 내 밥 챙기다 거생 마노 


#럽스타그램 #3년째연애중 #오글 #엑
늬뭘처다보늬 

#사랑스러운새끼
#밤마실 #좋아요 ✔️
뚝섬 이 신분 돈좀 빌리다 #커피마시고싶다

#시원해 #한강 #뚝섬 #노세수 #노샤워
사랑 이샘 솟다 #moonrisekingdom 

#일요영화 #홈스타그램
#엽떡먹오야지 

#숨은그림찾기 #냥스타그램 #터리 #터리새끼
#귀여운새끼
#츄오 #츄옷 #멍멍이드립 

#퇴근 #셀카 #셀스타그램 #ootd #오오티디 #맥스95 #에어맥스
#데일리룩 #옷스타그램 #셀카존 #피팅룸 #사무실 #성수동
#화요일 濫

#온도차이
기다 연휴 기간 중 오빠 단둘 첫 외식 #연휴마지막날 
길위 올라서다 계속 걸다 야하다
안주 하다 순간 길 잃다 모르다

#이미
#길치아니라다행
#스물아홉생일일년후죽기로결심했다
#짱나넵 
문 한 짝 칠 하다 지침

#체력고갈 #셀프페인팅 #발도장 #나옹이 #냥스타그램
이번 #페인트작업 ✔️
노가다 달

#팬톤 #팬톤페인트 #셀프페인팅 #막노동 #노가다
사고 친 아주 달달 하다 #꿀잠 #사고뭉치 
ㄱㅅㄲ 

#딥빡
절 라리 힘드뮤 濫濫
도배 작업 이사 이케아 장보기

#여자친구잘둿지 @_ydaek
#라뷰 #꾸우 
우리 들 이사 최대 피곤하다 1 묘 

#기절 #드디어 #체력방전 #체력값 #터리
#호기심천국 #새로운집 #냥스타그램 #스코티쉬폴드 #스트
여러 모로 곧 #디데이 

#셀카존 #피팅룸 #사무실
#중국옷이난무하는샘플실
이번 주다 #쌩얼 ☠️☠️

#내일은화장해야지
#될지어다 臘‍♀️

#복고양이 #나옹이 #치즈 #냥스타그램 #치즈 #돼냥이 #아님 
도배 작업 이사 준비 #이번주 #벌써 #헬

#힘드뮤
#힘든주말 蠟蠟
자 이제 시작 하다 볼까다

#후회 #늦음 #셀프도배 #첫도배 #도전 #커피충전
짐 싸다 되다 좀 나오다

#피곤 #팀장워크샵 #투데이
#답례품 #기쁜마음으로 

#남자친구선물 #열심히일해야지
#원샷 #마지막코스 
투어 시작 하다 볼까다

#오후반차 #볼일투어 #병원투어
#출근하냥
감사하다 뽕 뽑다 

#구찌 #구찌힙색 #오라이언니st
촬영 소품 사다 가다 뜻밖 #득템 

#꺼낼까말까 #열까말까 #환불할까말까 #출입금지구역
#판교현대백화점 #이불밖
어제 오늘 #판교 #오빠동네 #죠하 
ㄴㅁㄹ 

#단골등극 #아이폰수리 #아이폰7plus
#오늘말구
대다 서다 웃다 모습 됴아하눈뎁 濫濫

#셀카 #셀스타그램 #배고파
#따가운시선

#사람인줄
#셀카 #셀피 #셀스타그램 #촬영중 #촬영끝 #지난주
아직 가보다 #여름휴가

#아끼다똥된다
#연차
#촬영소품 #픽업 

#메종드알로하 #홍대 #소품샵
모두 떠나가다 뜨다 ☹️☹️

#사회 #사회생활
니 돈좀 벌다 이귀 여운 새끼 

#터리
애초 단발 하다 하다

#기를수없는머리 #블랙홀
#단발병
#터리 #한강나들이 

#뚝섬 #뚝섬한강공원
#냥스타그램 #산책냥 #봉인해제됨 #또라이
성수동 열리다 GQ 파티 
너무 멋있다 사람 많다
거의 파다 오징어 볶음 돼다
그 와중 유아인 포스 지렸 

#GQNIGHT #GQKOREA
12 월 이군 크리스마스 여자친구
집 귤 까먹다 티비 보다
#희망사항



#calvinklein 캘빈 클라인 캘빈 클라인 진 패딩
샤넬 페이스 모공 개선 피부 화이트 닝 피부 탄력 광채 증가 효과 



#샤넬페이스 피부 꿀 피부 청담 피부 MH 피부 고급 리프 팅 피부관리 피부 고민 피부 보습 피부 장벽 뷰티 그램
Bhc 신 메뉴 지다 버리다 따다
붐 바스 틱 또 다른 맛 좋다 즐기다 5 분 나누다 드릴 욥 ㅎㅎ 댓글 ㄱ ㄱ 주다 먹다 있다 사람



#갈비레오 #BHC #바베큐 #바베큐치킨 #치킨스타그램 #치킨 #야식 #치맥 #먹스타그램 이벤트 추첨
역시 겨울 노스페이스 아니다 



#노스페이스 #맥머도 #맥머도에어 #일상이탐험이된다
너무 추다 겨울 ㅠㅠ
곧 따뜻하다 나라 여행가 징 
몬스터 에너지 함께


#몬스터에너지 #오늘부터몬스터
나 최애 간식 템 벨 큐브
일단 #구르프래핑카우피규어 가다 너무 귀엽다 ㅋㅋ
평소 오리 지나다 맛 좋아하다
신 메뉴 너무 맛있다 종류 다양하다 
내 먹다 보다 #애피타이저팩 무화과 너트 올리브 블루 치즈 맛 들다 ㅋㅋ
귀엽다 피 규어 조만간 지마켓 겟할 수 있다
이벤트 있다 기다리다 봄



#래핑카우벨큐브 #래핑카우 #벨큐브 #벨큐브치즈 한정판 래핑 크다 #웃는소 #벨큐브신제품 #치즈 #큐브치즈 #치즈덕후 #간식스타그램
#기분UP이필요할땐 #웃는소를만나봐 #너만보면웃음이나 #NEW벨큐브 #치즈치즈핑크팩
오 이롱패딩 분리 되넹 
목도리 ㅋㅋ ㅈㅅ



#얼썸 얼썸롱패딩 롱패딩 패딩 데 일리 룩
밥 언제 나오다
오늘 하루 끝 다 들다 굿밤 



#빈폴아웃도어 #유닛패딩 #벤치파카 #더유닛 #롱패딩 롱패딩 추천 theunit
다 들다 맛저 하다 소리 대박 


#먹스타그램 소고기 한 와담 블랙
일 하다 다니다 필요하다 같다
모이 토이 클러치 구입 
가죽 너무 고급 지다 웬만하다 명품 훨씬 좋다 거 같다



#MOIETOII #모이에토이 #프랑스 #브랜드 #명품 #패션 #지갑 #카모 #클러치 #패션 #데일리 #데일리룩 #bag #wallet #style #fashion #outfits #ootd
점점 춥다 날씨
빈폴 패딩 따다 



#빈폴아웃도어 유닛 패딩 벤치 파카 더 유닛 롱패딩 더 유닛 롱패딩
Z 1988 미용실 마스코트 드레곤
덩 치다 크다 완전 순둥순둥 ㅠ



#Z1988 1 인 미용실 남자 머리 잘하다 곳 헤어 헤어스타일 남자 머리 남자 컷트
아아 강남 배 그 팀 로그 인 하다 ㅋㅋ
오랜만 시키다 먹다 맛초킹
너무 맛있다 ㅎㅎ
다이어리 이벤트 진행중
맛있다 즐기다 야하다
먹다 사람 댓글 달다
5 명 뽑다 드리다 개인피드 인증샷 올리다 야하다



#맛있는치킨 #치맥 #치킨스타그램 #맛초킹치킨 #맛스타그램 #단짠단짠 #bhc 맛초킹
K 현대 미술관 열리다
캐나다구스 60 주년 이벤트 볼거리 많다 케이 터링 잘되다 60 주년 패딩들 하나같이 다 멋있다 같다 
그나저나 경근 이형 사진 너무 잘 찍다 네 용


#CGxSeoul #canadagoos #캐구서울 #캐나다구스
바이브 레이 트 버드와이저 패딩
snrd 버드와이저 선글라스
버드와이저 이번 콜라보 전부 지다 따리 오다 따리
선글라스 너무 이쁘다
패딩 흰색 빨간색 아 그냥 내다 같다 자주 입다 징


#바이브레이트 #vibrate #budweiser 데 일리 룩
#버드와이저 #snrd #자유가있는곳에
이 젠 패딩 없다 안 되다 날씨 되어다 버리다 


#뉴발란스 #뉴발란스롱패딩 #롱패딩
#프로다운 #액티브다운
오늘 난 몬스터 에너지 말다
롤 하다 분
참고 실버 야스오 장인

#몬스터에너지 오늘 몬스터
수험생 룩
비바 스튜디오 떡볶이 코트 너무 이쁘다 ☺️
역시 스타 필드 하다 너무 많다
특히 밥 너무 맛있다 ㅠ
시스터 액트 하이라이트 공연 보고
일단 산타 캔들 받침 대 얼른 지다 쓰다 보다 ㅎㅎ



#vivavideo 비바 스튜디오 코트 떡볶이 코트 더 플 코트 데 일리 룩
#스타필드하남 쇼핑 테마 파크 시스터 액트 내한 공연 스타 필드 ootd
계속 이쁘다 꾸미다 여자 들
따라가다 남자 들 노력 하다 죵
남자 들 매너 필수품
올리브영 DTRT 자사 몰다 통해 보이즈 비 볼드 홀리데이 에디 션 만나다 보다 있다



#DTRT 디티 알티 보이즈 비 볼드 올리브영 한정판 크리스마스 선물 남자친구 선물
실장 님 추천 슈 링크
레이져 관리 받다 신다 놀다



#청담동 청담동 예쁘다 몸매 의원 예쁘다 몸매 의원 청담동 성형 외과 청담동 피부 조성수 원장 님 #동안레이져 #슈링크
홍대 뉴발란스 팝업 스토어 열리다
프로 다운 신상 패딩 런웨
모델 분들 와우 
패딩 진짜 이쁘다 가볍다 따뜻하다 ☺️
#뉴발란스 홍대 팝업 스토어 뉴발란스 프로 다운
형 우리말 다 커플 임 
라멘 먹다 ㅠㅠ
신세계 강남 열리다 프라다 팝업
신상 라인 너무 멋지다
키링 다사 싶다 ㅠ
#PRADA PradaNylonVela PradaNylonVelaKorea 프라다 신세계 강남
좌랑아늰 좌 좀 할꽈하는뒈
솨 쉬다 약간 쒤럽 들 받다
아뒤 다스 협찬 신발 보다 지고


#클라이마웜 #climawarm #아디다스러닝화
오늘 첫끼 괜찮다 앙 ☺️


#먹스타그램 치킨 뿌 링클 bhc
상원 생일 축하 하다 
나 빼빼로 싫어하다 알 아 무도 안 주다
즐겁다 금요일 이다 
민규 형 홍대 점도 오픈 축하 하다 
아 오리 라멘 짱 


#아오리라멘 아 오리 라멘 홍대
#라멘 먹다 스타 그램 홍대 맛집
드레 곤 시티 특급 호텔 파티 
도끼 살다 호텔 이르다 궁굼 하다 역시 좋다


#드레곤시티 스카이 킹덤
머리 까다 안 까다
#깐마늘 안 까다 마늘
컨버스 춥다 겨울 생각 못 하다
요건 2 중이 움청 따다 


#converse #컨버스 #운동화 #스니커즈
비오템 쓰다 그뤠잇 피부 만들다 징 



#비오템옴므 원 에센스
내 친구 응원 
“ 이 거 먹다 힘내다 돈 많이 벌다
제발 연애 좀 하다 ”

네 안 야성 깨우다 ㅋㅋ


#몬스터에너지 오늘 몬스터
형 지나가다 뭐 나누다 주기다 무슨 행사 하다
콘돔 행사 이다 케이스 이쁘다
게다가 프리미엄 이 




#DUO #GETCLOSER #DUOBLACKAGENT #DUO콘돔 #왓슨스홍대점 #WATSONS #왓슨스
맛있다 속 오기 



#먹스타그램 소고기 꽃 등심 살다 살
지나가다 골목길 이쁘다 ㅋㅋ



#vivastudio 싱글 코트 비바 스튜디오
청담동 도시재생 공존 메시지 담다 도시 릴레이 협업 전시회 열리다
이불 베개 수집 하다 재 가공 리 사이클 다운 페트병 추출 리 사이클 폴리에스터 등 여러가지 작품 있다 엇 늘다
그 중 폐 현수막 만들다 리 사이클 트렌치코트 가장 인상 깊다
전시회 내일 까지 진행 되다 자선 경매 하다 하다



#나우 #livenau #nau #청담동 #청담동전시회
마크 웹 감독 10 년 동안 준비 하다 영화 뉴욕 거리 너무 멋있다
짜릿 로맨스 대박 강추임 
자신 뉴욕 만들기 현장 이벤트 색다르다 재미
게다가 케이트 베킨세일 세젤예 
그렇다 이아 님 웬 수지 간
#리빙보이인뉴욕 #마크웹 #500일의썸머 #로맨스 #11월9일개봉
잠깐 잠깐 좋다 날씨 



#covernat #커버낫 #울맥코트 데 일리 룩 코트 롱 코트
관리 받다 턱선 이 좀 살아나다 기분 이군


#청담동 청담동 예쁘다 몸매 의원 예쁘다 몸매 의원 청담동 성형 외과 청담동 피부
이제 진짜 패딩 입다 야하다 날씨


#크리틱 #CRITIC #롱패딩 #크리틱롱패딩 #criticwear #데일리룩
맥스 ➕ 하나 더 ➕
내 눈 이쁘다
왜 별로

#나이키 맥스 플러스 신발 스타 그램
쓸다 없다 기념일 많다 할로윈 차다 잘 만들다 같다 



#몬스터에너지 #오늘부터몬스터 #좀비런페스티벌 #할로윈데이
ㅎㅎ 할로윈 시작 #좀비런
따라오다 무서움 濫


#몬스터에너지 #오늘부터몬스터 #좀비런페스티벌 #할로윈데이
벤틀리 튜닝 이쁘다 하다
냉면 국밥 신세계 아니다


#먹스타그램 냉면 국밥
깔끔하다 이쁘다 데 일리 목걸이 시계 

http://amly.me/44Ko7M4Zvrs3 에서 GPDQYZDKBQ 프로모션 코드 삽입 하다 10 해택 받다 수 있다


#폴휴잇 Paulhewitt #여성시계 #남성시계 여성 팔찌 #남성팔찌 #커플팔찌
춥다 날씨 


#스위브 #후드티 #롱패딩 #스위브마테호른K
얼굴 관리 받다 머리 자르다
오랜만 셀카 존 한 방 



#청담동 청담동 예쁘다 몸매 의원 예쁘다 몸매 의원 청담동 성형 외과 청담동 피부
#Z1988 1 인 미용실 헤어 헤어스타일 머리 머리스타일 남자 머리 남자 컷트
요즘 같다 날씨 밖 맥주 하다 캔  오늘 갑자기 더 맛있다 하이트 엑스트라 콜드




#하이트 #하이트엑스트라콜드 #더시원하다 #더맛있다 #맛있트라콜드
#개시원 #넘나시원 #맥주스타그램 #cool #데일리맥주 #맥주 #시원한맥주
먹다 ☕️ 보다 



#온리원프리덤
#onlyonefreedom
내사 로 고기 


#먹스타그램 소고기
와우 신다 즐기다 
이벤트 상금 100 만원 내 다 타 야 겠다


#redcreepshow #redrock #redcreepshow #houseofredrock #하우스오브레드락 #베이스어택 #스팽킹독 #레드크립쇼 #레드락
저희 집 앞 이다 찾아오다
코트 계절 오다 



#인사일런스 #insilence #남자코트 #인사일런스코트
#코트 #오버사이즈코트 #오버핏코트
#데일리룩 #dailylook
이 놈 신기하다 맛있넹 
치킨 들다 분 #BHC 스윗 츄 먹다 신분
댓글 5 분 뽑다 기프티콘 보내다 드리다
12 시 뽑다


#단짠단짠 #맛있는치킨 #치킨신메뉴 #치킨추천 #치킨스타그램 #먹스타그램 #야식 #야식먹방
나 몬스터 앰버 서다 ㅋㅋ 濫



#몬스터에너지 오늘 몬스터
차콜 색 롱패딩 너무 맘 들다 



#크리틱 #CRITIC #롱패딩 #크리틱롱패딩 #criticwear #데일리룩
치아 삭제 하다 않다 복구 하다 미니 쉬
더불다 미소 라인 이쁘다 닝



#미니쉬 #오늘안치과 #치아디자인 #예쁜미소 #치아미용 #원데이시술 충치 #부러진치아 미백 #스마일라인 #라미네이트
3 일간 진행 되다 르꼬끄 팝업 스토어
이번 루꼬끄패딩 짱짱맨 


#르꼬끄스포르티브 #르꼬끄 #타이벡웍스 #레오만델라 #르꼬끄다운
와 짱 이형 에너지 


#GolfleFleur #Converse #컨버스
후드 기모 입다 야하다 날씨


#funfollowfunction #FFF ㅋㅋ #크크 #ootd
CONVERSE x GOLF LE FLEUR COLLECTION ⠀⠀⠀
한국 단독 선 발매 ⠀⠀⠀
⠀⠀⠀
10 18 PM 12 00 카시 홍대
10 18 PM 04 00 컨 버스 공식 온라인 스토어
10 19 AM 11 00 컨 버스 명동 코엑스
가격 109 000 원
⠀⠀⠀
 카시 홍대 런칭 현장 타일러 더 크리에이터 깜짝 방문 기대하다 선착순 150 명의 현장 구매 고객 내한 공연 초청 권 제공 하다
⠀⠀⠀
 컨 버스 코리아 인스타그램 통해 타일러 더 크리에이터 내한 공연 초청 권 이벤트 응모 하다 ⠀⠀⠀
⠀⠀⠀
#GolfleFleur #Converse #컨버스
선물 
이번 한정판 립스틱
레드 오렌지 핑크 다 자다 어울리다
다음 만날 때 바르다 구나 
#가상여자친구 얼굴 없다 미녀 시리 상상 연애 상상임신 아이 둘


#입생로랑 #입생로랑뷰티 #yslbeauty #입생신상 #입생로랑홀리데이 #한정판 #입생로랑립스틱 여자친구 선물 #여자친구선물추천 #홀리데이컬렉션 #각인 #인그레이빙 #럽스타그램
헤롱해롱 襤
나 오디
골프 르 플레르 기대 되다 


#컨버스 #converse #GolfleFleu
ㅋㅋ 본집 동네 오다 아레나 있다 ㅋㅋ
마크 똑같다 ㅋㅋ
백화점 왓다 엘레 쎄 매장 구경



#엘레쎄 엘레 쎄 신세계 인천 점 엘레 쎄 헤리티지 엘레 쎄 스포츠
 ㅇㄹㄷ
나 에너지 필요하다 때
볼링 포켓볼 치다 힘 없다
몬스터 먹다 에너지 츙전 


#몬스터에너지 오늘 몬스터
승승장구 #모르스 
응 다이어트 개뿔
치즈 추가 햄 추가 당면 추가

#먹스타그램 엽기 떡볶이
사진 좀 찍다 슈즈
먹고다 만하 살 찌
진짜 다이어트 하다 
웨딩촬영 자리 양보 하다 받다 사진 한 컷 
#인스타고등학교 수학여행 졸업사진 제주도
스팸세트 추석 알리
해장 라멘 최고 
아 오리 라멘 명동 점 오픈 




#라멘 아 오리 라멘 아 오리 라멘 명 동점
2 박 3 일 너무 뽕 뽑다 놀다 와
당분간 제주도 생각 안 날다